Scheme Code;Scheme Name;ISIN Div Payout/ISIN Growth;ISIN Div Reinvestment;Net Asset Value;Repurchase Price;Sale Price;Date

Open Ended Schemes ( Liquid )


Deutsche Mutual Fund
122676;DWS INSTA CASH PLUS FUND - Annual Bonus Option;INF223J01WV0;;107.0151;107.0151;107.0151;01-Mar-2015
116363;DWS Insta Cash Plus Fund - Annual Dividend Option;INF223J01IP1;INF223J01IQ9;114.7481;114.7481;114.7481;01-Mar-2015
106468;DWS INSTA CASH PLUS FUND - BONUS OPTION;INF223J01BQ4;;123.0827;123.0827;123.0827;01-Mar-2015
122675;DWS Insta Cash Plus Fund - Direct Plan -  Annual Bonus Option;INF223J01WW8;;109.0277;109.0277;109.0277;01-Mar-2015
119003;DWS Insta Cash Plus Fund - Direct Plan -  Regular Bonus;INF223J01NQ9;;123.3232;123.3232;123.3232;01-Mar-2015
118997;DWS Insta Cash Plus Fund - Direct Plan - Annual Dividend;INF223J01NO4;INF223J01NP1;124.066;124.066;124.066;01-Mar-2015
118998;DWS Insta Cash Plus Fund - Direct Plan - Daily Dividend;;INF223J01NR7;100.304;100.304;100.304;01-Mar-2015
119000;DWS Insta Cash Plus Fund - Direct Plan - Growth;INF223J01NS5;;180.388;180.388;180.388;01-Mar-2015
119002;DWS Insta Cash Plus Fund - Direct Plan - Weekly Dividend;INF223J01NV9;INF223J01NW7;100.5497;100.5497;100.5497;01-Mar-2015
122205;DWS Insta Cash Plus Fund - Direct Plan -Monthly Bonus;INF223J01VE8;;118.581;118.581;118.581;01-Mar-2015
106470;DWS Insta Cash Plus Fund - Monthly Dividend;INF223J01BR2;INF223J01BS0;104.7761;104.7761;104.7761;01-Mar-2015
105672;DWS INSTA CASH PLUS FUND - Regular Plan BONUS OPTION;INF223J01BH3;;11.6409;11.6409;11.6409;01-Mar-2015
106472;DWS Insta Cash Plus Fund - Weekly Dividend;INF223J01BT8;INF223J01BU6;100.5493;100.5493;100.5493;01-Mar-2015
106471;DWS Insta Cash Plus Fund -Growth;INF223J01BP6;;180.0394;180.0394;180.0394;01-Mar-2015
106467;DWS Insta Cash Plus Fund-Daily Dividend;;INF223J01BO9;100.304;100.304;100.304;01-Mar-2015
101718;DWS Insta Cash Plus Fund-DIVIDEND-Daily Dividend;;INF223J01BI1;10.301;10.301;10.301;01-Mar-2015
101717;DWS Insta Cash Plus Fund-DIVIDEND-MONTHLY DIVIDEND;INF223J01BK7;INF223J01BL5;10.266;10.266;10.266;01-Mar-2015
101716;DWS Insta Cash Plus Fund-DIVIDEND-WEEKLY DIVIDEND;INF223J01BM3;INF223J01BN1;10.3555;10.3555;10.3555;01-Mar-2015
101719;DWS Insta Cash Plus Fund-Growth-GROWTH;INF223J01BJ9;;22.0507;22.0507;22.0507;01-Mar-2015
101722;DWS Insta Cash Plus Fund-Institutional Plan-Daily Dividend;;INF223J01BA8;10.0516;10.0516;10.0516;01-Mar-2015
101721;DWS Insta Cash Plus Fund-Institutional Plan-Growth;INF223J01BB6;;20.9119;20.9119;20.9119;01-Mar-2015
122206;DWS INSTA CASH PLUS FUND-Monthly Bonus Option;INF223J01VD0;;104.1172;104.1172;104.1172;01-Mar-2015
116368;DWS Insta CashPlus Fund - Quarterly Dividend Option;INF223J01IN6;INF223J01IO4;123.4862;123.4862;123.4862;01-Mar-2015
116370;DWS Treasury Fund - Cash Plan - Annual Dividend;INF223J01SF1;INF223J01SG9;130.4581;130.4581;130.4581;01-Mar-2015
114966;DWS Treasury Fund - Cash Plan - Bonus;INF223J01SA2;;126.7315;126.7315;126.7315;01-Mar-2015
112228;DWS Treasury Fund - Cash Plan - Daily Dividend;;INF223J01SB0;100.391;100.391;100.391;01-Mar-2015
119014;DWS Treasury Fund - Cash Plan - Direct Plan - Bonus;INF223J01PE0;;202.7813;202.7813;202.7813;01-Mar-2015
119008;DWS Treasury Fund - Cash Plan - Direct Plan - Daily Dividend;;INF223J01PH3;100.391;100.391;100.391;01-Mar-2015
119009;DWS Treasury Fund - Cash Plan - Direct Plan - Growth;INF223J01PI1;;149.5747;149.5747;149.5747;01-Mar-2015
122210;DWS Treasury Fund - Cash Plan - Direct Plan - Monthly Bonus;INF223J01VO7;;118.3565;118.3565;118.3565;01-Mar-2015
119013;DWS Treasury Fund - Cash Plan - Direct Plan - Weekly Dividend;INF223J01PN1;INF223J01PO9;109.5958;109.5958;109.5958;01-Mar-2015
112221;DWS Treasury Fund - Cash Plan - Growth;INF223J01SC8;;148.9532;148.9532;148.9532;01-Mar-2015
112227;DWS Treasury Fund - Cash Plan - Institiutional - Daily Dividend;;INF223J01DZ1;100.497;100.497;100.497;01-Mar-2015
112222;DWS Treasury Fund - Cash Plan - Institiutional - Growth;INF223J01EA2;;149.0762;149.0762;149.0762;01-Mar-2015
122209;DWS Treasury Fund - Cash Plan - Monthly Bonus;INF223J01VN9;;118.0671;118.0671;118.0671;01-Mar-2015
112965;DWS Treasury Fund - Cash Plan - Monthly Dividend;INF223J01RW8;INF223J01RX6;107.5319;107.5319;107.5319;01-Mar-2015
116391;DWS Treasury Fund - Cash Plan - Quarterly Dividend;INF223J01SD6;INF223J01SE4;111.1421;111.1421;111.1421;01-Mar-2015
112964;DWS Treasury Fund - Cash Plan - Weekly Dividend;INF223J01RY4;INF223J01RZ1;109.5435;109.5435;109.5435;01-Mar-2015

Edelweiss Mutual Fund
109935;Edelweiss Liquid Fund - Daily Dividend Option;;INF754K01BG7;1000.0000;1000.0000;1000.0000;01-Mar-2015
118712;Edelweiss Liquid Fund - Direct Plan- Monthly Dividend Option;INF754K01CY8;INF754K01DA6;1000.2073;1000.2073;1000.2073;01-Mar-2015
109946;Edelweiss Liquid Fund - Growth Option;INF754K01BC6;;1354.1842;1354.1842;1354.1842;01-Mar-2015
109944;Edelweiss Liquid Fund - Monthly Dividend Option;INF754K01BD4;INF754K01BF9;1000.2434;1000.2434;1000.2434;01-Mar-2015
109934;Edelweiss Liquid Fund - Retail Plan - Daily Dividend Option;;INF754K01AS4;1000.0000;1000.0000;1000.0000;01-Mar-2015
109940;Edelweiss Liquid Fund - Retail Plan - Growth Option;INF754K01AO3;;1536.7617;1536.7617;1536.7617;01-Mar-2015
109939;Edelweiss Liquid Fund - Retail Plan - Monthly Dividend Option;INF754K01AP0;INF754K01AR6;1000.1779;1000.1779;1000.1779;01-Mar-2015
109937;Edelweiss Liquid Fund - Retail Plan - Weekly Dividend Option;;INF754K01AT2;1000.1777;1000.1777;1000.1777;01-Mar-2015
109942;Edelweiss Liquid Fund - Weekly Dividend Option;;INF754K01BH5;1000.2033;1000.2033;1000.2033;01-Mar-2015
118637;Edelweiss Liquid Fund-Direct Plan-Daily Dividend Option;;INF754K01DB4;1000.0000;1000.0000;1000.0000;01-Mar-2015
118636;Edelweiss Liquid Fund-Direct Plan-Growth Option;INF754K01CX0;;1357.0022;1357.0022;1357.0022;01-Mar-2015

Invesco Mutual Fund
122792;Religare Invesco Overnight Fund - Bonus Option;INF205K01UY3;;1616.8986;1616.8986;1616.8986;01-Mar-2015
106502;Religare Invesco Overnight Fund - Daily Dividend Reinvestment;;INF205K01HS2;1003.8290;1003.8290;1003.8290;01-Mar-2015
122793;Religare Invesco Overnight Fund - Direct Plan - Bonus Option;INF205K01VH6;;1624.3784;1624.3784;1624.3784;01-Mar-2015
120556;Religare Invesco Overnight Fund - Direct Plan - Daily Dividend Reinvestment;;INF205K01NC4;1000.0100;1000.0100;1000.0100;01-Mar-2015
120557;Religare Invesco Overnight Fund - Direct Plan - Growth;INF205K01ND2;;1624.5020;1624.5020;1624.5020;01-Mar-2015
106501;Religare Invesco Overnight Fund - Growth;INF205K01HR4;;1617.0092;1617.0092;1617.0092;01-Mar-2015

JM Financial Mutual Fund
122314;JM Floater Short Term Fund (Direct) - Bonus Option - Principal Units;INF192K01EV3;;21.4686;21.4686;21.4686;01-Mar-2015
120414;JM Floater Short Term Fund (Direct) - Daily Dividend Option;;INF192K01CF0;10.0884;10.0884;10.0884;01-Mar-2015
120415;JM Floater Short Term Fund (Direct) - Growth Option;INF192K01CG8;;21.4697;21.4697;21.4697;01-Mar-2015
133391;JM Floater Short Term Fund - (Direct) - Half Yearly Bonus Option - Principal Units;INF192K01IX0;;21.4756;21.4756;21.4756;01-Mar-2015
122322;JM Floater Short Term Fund - Bonus Option - Principal Units;INF192K01ET7;;21.4008;21.4008;21.4008;01-Mar-2015
101420;JM Floater Short Term Fund - Daily Dividend Option;;INF192K01767;10.0883;10.0883;10.0883;01-Mar-2015
101421;JM Floater Short Term Fund - Growth Option;INF192K01775;;21.4052;21.4052;21.4052;01-Mar-2015
133393;JM Floater Short Term Fund - Half Yearly Bonus Option - Principal Units;INF192K01IV4;;21.4008;21.4008;21.4008;01-Mar-2015
133392;JM Floater Short Term Fund - Monthly Dividend Option;INF192K01IR2;INF192K01IS0;10.2360;10.2360;10.2360;01-Mar-2015

JPMorgan Mutual Fund
119903;JPMorgan India Liquid Fund - Direct Plan - Bonus Option;INF843K01BJ2;;10.4894;10.4894;10.4894;01-Mar-2015
119902;JPMorgan India Liquid Fund - Direct Plan - Daily Dividend Option;;INF843K01BA1;10.0101;10.0101;10.0101;01-Mar-2015
119905;JPMorgan India Liquid Fund - Direct Plan - Growth Option;INF843K01AX5;;18.0295;18.0295;18.0295;01-Mar-2015
119904;JPMorgan India Liquid Fund - Direct Plan - Weekly Dividend Option;INF843K01BF0;INF843K01BB9;10.1441;10.1441;10.1441;01-Mar-2015
106562;JPMorgan India Liquid Fund - Retail Plan - Daily Dividend Option;;INF843K01203;10.019;10.019;10.019;01-Mar-2015
106561;JPMorgan India Liquid Fund - Retail Plan - Growth Option;INF843K01195;;16.3749;16.3749;16.3749;01-Mar-2015
109179;JPMorgan India Liquid Fund - Retail Plan - Monthly Dividend Option;;INF843K01237;10.0327;10.0327;10.0327;01-Mar-2015
109177;JPMorgan India Liquid Fund - Retail Plan - Weekly Dividend Option;;INF843K01211;10.0305;10.0305;10.0305;01-Mar-2015
117751;JPMorgan India Liquid Fund - Super Institutional Plan - Annual Dividend Option;INF843K01831;INF843K01823;12.4387;12.4387;12.4387;01-Mar-2015
117752;JPMorgan India Liquid Fund - Super Institutional Plan - Bonus Option;INF843K01849;;10.4731;10.4731;10.4731;01-Mar-2015
110149;JPMorgan India Liquid Fund - Super Institutional Plan - Daily Dividend Option;;INF843K01153;10.0279;10.0279;10.0279;01-Mar-2015
110152;JPMorgan India Liquid Fund - Super Institutional Plan - Fortnightly Dividend Option;INF843K01492;INF843K01179;10.2099;10.2099;10.2099;01-Mar-2015
110150;JPMorgan India Liquid Fund - Super Institutional Plan - Growth Option;INF843K01146;;17.9785;17.9785;17.9785;01-Mar-2015
110151;JPMorgan India Liquid Fund - Super Institutional Plan - Monthly Dividend Option;INF843K01500;INF843K01187;10.0416;10.0416;10.0416;01-Mar-2015
110153;JPMorgan India Liquid Fund - Super Institutional Plan - Weekly Dividend Option;INF843K01484;INF843K01161;10.1914;10.1914;10.1914;01-Mar-2015

PGIM India Mutual Fund
120102;DHFL Pramerica Liquid Fund - Direct Plan-Daily Dividend Option;;INF663L01633;1000.4200;1000.4200;1000.4200;28-Feb-2015
120102;DHFL Pramerica Liquid Fund - Direct Plan-Daily Dividend Option;;INF663L01633;1000.4200;1000.4200;1000.4200;01-Mar-2015
120104;DHFL Pramerica Liquid Fund - Direct Plan-Growth Option;INF663L01625;;1482.1482;1482.1482;1482.1482;28-Feb-2015
120104;DHFL Pramerica Liquid Fund - Direct Plan-Growth Option;INF663L01625;;1482.4942;1482.4942;1482.4942;01-Mar-2015
120105;DHFL Pramerica Liquid Fund - Direct Plan-Monthly Dividend Option;INF663L01682;INF663L01666;1000.6171;1000.6171;1000.6171;28-Feb-2015
120105;DHFL Pramerica Liquid Fund - Direct Plan-Monthly Dividend Option;INF663L01682;INF663L01666;1000.8506;1000.8506;1000.8506;01-Mar-2015
120106;DHFL Pramerica Liquid Fund - Direct Plan-Weekly Dividend - Option;;INF663L01641;1002.2091;1002.2091;1002.2091;28-Feb-2015
120106;DHFL Pramerica Liquid Fund - Direct Plan-Weekly Dividend - Option;;INF663L01641;1002.4431;1002.4431;1002.4431;01-Mar-2015
113184;DHFL Pramerica Liquid Fund - Dividend Option - Daily;;INF663L01088;1000.3700;1000.3700;1000.3700;28-Feb-2015
113184;DHFL Pramerica Liquid Fund - Dividend Option - Daily;;INF663L01088;1000.3700;1000.3700;1000.3700;01-Mar-2015
113186;DHFL Pramerica Liquid Fund - Dividend Option - Monthly;INF663L01138;INF663L01112;1000.5216;1000.5216;1000.5216;28-Feb-2015
113186;DHFL Pramerica Liquid Fund - Dividend Option - Monthly;INF663L01138;INF663L01112;1000.7538;1000.7538;1000.7538;01-Mar-2015
113183;DHFL Pramerica Liquid Fund - Growth Option;INF663L01070;;1479.5472;1479.5472;1479.5472;28-Feb-2015
113183;DHFL Pramerica Liquid Fund - Growth Option;INF663L01070;;1479.8906;1479.8906;1479.8906;01-Mar-2015
113185;DHFL Pramerica Liquid Fund -Dividend Option- Weekly;;INF663L01096;1000.9690;1000.9690;1000.9690;28-Feb-2015
113185;DHFL Pramerica Liquid Fund -Dividend Option- Weekly;;INF663L01096;1001.2013;1001.2013;1001.2013;01-Mar-2015
122257;DHFL Pramerica Liquid Fund-Bonus Option;INF663L01BD5;;1479.0946;1479.0946;1479.0946;28-Feb-2015
122257;DHFL Pramerica Liquid Fund-Bonus Option;INF663L01BD5;;1479.4378;1479.4378;1479.4378;01-Mar-2015

Sahara Mutual Fund
101397;Sahara Liquid Fund-Fixed Pricing -  Weekly Dividend Option;;INF515L01064;1027.4373;1027.4373;1027.4373;28-Feb-2015
101397;Sahara Liquid Fund-Fixed Pricing -  Weekly Dividend Option;;INF515L01064;1027.4373;1027.4373;1027.4373;01-Mar-2015
101393;Sahara Liquid Fund-Fixed Pricing - Daily Dividend Option;;INF515L01049;1038.5712;1038.5712;1038.5712;28-Feb-2015
101393;Sahara Liquid Fund-Fixed Pricing - Daily Dividend Option;;INF515L01049;1038.5712;1038.5712;1038.5712;01-Mar-2015
120265;Sahara Liquid Fund-Fixed Pricing - Direct - Weekly Dividend Option;;INF515L01668;1027.4373;1027.4373;1027.4373;28-Feb-2015
120265;Sahara Liquid Fund-Fixed Pricing - Direct - Weekly Dividend Option;;INF515L01668;1027.4373;1027.4373;1027.4373;01-Mar-2015
120262;Sahara Liquid Fund-Fixed Pricing - Direct -Growth option;INF515L01650;;2470.2805;2470.2805;2470.2805;28-Feb-2015
120262;Sahara Liquid Fund-Fixed Pricing - Direct -Growth option;INF515L01650;;2470.7747;2470.7747;2470.7747;01-Mar-2015
101394;Sahara Liquid Fund-Fixed Pricing - Growth option;INF515L01056;;2469.3504;2469.3504;2469.3504;28-Feb-2015
101394;Sahara Liquid Fund-Fixed Pricing - Growth option;INF515L01056;;2469.8435;2469.8435;2469.8435;01-Mar-2015
101398;Sahara Liquid Fund-Fixed Pricing - Monthly Dividend Option;;INF515L01072;1043.3721;1043.3721;1043.3721;28-Feb-2015
101398;Sahara Liquid Fund-Fixed Pricing - Monthly Dividend Option;;INF515L01072;1043.3721;1043.3721;1043.3721;01-Mar-2015
120253;Sahara Liquid Fund-Fixed Pricing -Direct - Daily Dividend Option- Direct;;INF515L01643;1038.5712;1038.5712;1038.5712;28-Feb-2015
120253;Sahara Liquid Fund-Fixed Pricing -Direct - Daily Dividend Option- Direct;;INF515L01643;1038.5712;1038.5712;1038.5712;01-Mar-2015
120266;Sahara Liquid Fund-Fixed Pricing -Direct - Monthly Dividend Option;;INF515L01676;1043.3721;1043.3721;1043.3721;28-Feb-2015
120266;Sahara Liquid Fund-Fixed Pricing -Direct - Monthly Dividend Option;;INF515L01676;1043.3721;1043.3721;1043.3721;01-Mar-2015
101399;Sahara Liquid Fund-Variable Pricing - Daily Dividend option;;INF515L01080;1038.6443;1038.6443;1038.6443;28-Feb-2015
101399;Sahara Liquid Fund-Variable Pricing - Daily Dividend option;;INF515L01080;1038.6443;1038.6443;1038.6443;01-Mar-2015
101402;Sahara Liquid Fund-Variable Pricing - Growth option;INF515L01114;;2499.7287;2499.7287;2499.7287;28-Feb-2015
101402;Sahara Liquid Fund-Variable Pricing - Growth option;INF515L01114;;2500.2433;2500.2433;2500.2433;01-Mar-2015
101400;Sahara Liquid Fund-Variable Pricing - Weekly Dividend Option;;INF515L01098;1044.5552;1044.5552;1044.5552;28-Feb-2015
101400;Sahara Liquid Fund-Variable Pricing - Weekly Dividend Option;;INF515L01098;1044.7717;1044.7717;1044.7717;01-Mar-2015
120271;Sahara Liquid Fund-Variable Pricing -Direct - Daily Dividend option;;INF515L01684;1038.8249;1038.8249;1038.8249;28-Feb-2015
120271;Sahara Liquid Fund-Variable Pricing -Direct - Daily Dividend option;;INF515L01684;1038.8266;1038.8266;1038.8266;01-Mar-2015
120280;Sahara Liquid Fund-Variable Pricing -Direct - Growth option;INF515L01718;;2501.4880;2501.4880;2501.4880;28-Feb-2015
120280;Sahara Liquid Fund-Variable Pricing -Direct - Growth option;INF515L01718;;2502.0037;2502.0037;2502.0037;01-Mar-2015
120272;Sahara Liquid Fund-Variable Pricing -Direct - Weekly Dividend Option;;INF515L01692;1044.5552;1044.5552;1044.5552;28-Feb-2015
120272;Sahara Liquid Fund-Variable Pricing -Direct - Weekly Dividend Option;;INF515L01692;1044.7717;1044.7717;1044.7717;01-Mar-2015
120273;Sahara Liquid Fund-Variable Pricing- Direct - Monthly Dividend Option;;INF515L01700;1055.8972;1055.8972;1055.8972;28-Feb-2015
120273;Sahara Liquid Fund-Variable Pricing- Direct - Monthly Dividend Option;;INF515L01700;1055.8972;1055.8972;1055.8972;01-Mar-2015
101401;Sahara Liquid Fund-Variable Pricing- Monthly Dividend Option;;INF515L01106;1045.4880;1045.4880;1045.4880;28-Feb-2015
101401;Sahara Liquid Fund-Variable Pricing- Monthly Dividend Option;;INF515L01106;1045.7221;1045.7221;1045.7221;01-Mar-2015

Tata Mutual Fund
101987;Tata Liquid Fund Reglar Plan - Monthly Dividend;INF277K01LR5;INF277K01LS3;1000.6901;1000.6901;1000.6901;28-Feb-2015
101987;Tata Liquid Fund Reglar Plan - Monthly Dividend;INF277K01LR5;INF277K01LS3;1000.9210;1000.9210;1000.9210;01-Mar-2015
101861;Tata Liquid Fund-Regular Plan  - Weekly Dividend;INF277K016C5;;1001.5969;1001.5969;1001.5969;28-Feb-2015
101861;Tata Liquid Fund-Regular Plan  - Weekly Dividend;INF277K016C5;;1001.8280;1001.8280;1001.8280;01-Mar-2015
101984;Tata Liquid High Investment Plan - Daily;;;1114.3379;1114.3379;1114.3379;28-Feb-2015
101984;Tata Liquid High Investment Plan - Daily;;;1114.3379;1114.3379;1114.3379;01-Mar-2015
101860;Tata Liquid High Investment Plan - Growth;INF277K01LN4;;2261.3805;2261.3805;2261.3805;28-Feb-2015
101860;Tata Liquid High Investment Plan - Growth;INF277K01LN4;;2261.8703;2261.8703;2261.8703;01-Mar-2015
101985;Tata Liquid High Investment Plan - Monthly;INF277K01LO2;INF277K01LP9;1020.2286;1020.2286;1020.2286;28-Feb-2015
101985;Tata Liquid High Investment Plan - Monthly;INF277K01LO2;INF277K01LP9;1020.4496;1020.4496;1020.4496;01-Mar-2015
101859;Tata Liquid High Investment Plan - Weekly;;;1147.5018;1147.5018;1147.5018;28-Feb-2015
101859;Tata Liquid High Investment Plan - Weekly;;;1147.7503;1147.7503;1147.7503;01-Mar-2015
101982;Tata Liquid Retail Investment PLan - Daily;;;1116.8143;1116.8143;1116.8143;28-Feb-2015
101982;Tata Liquid Retail Investment PLan - Daily;;;1116.8143;1116.8143;1116.8143;01-Mar-2015
101983;Tata Liquid Retail Investment Plan - Fortnightly;;;1145.6867;1145.6867;1145.6867;28-Feb-2015
101983;Tata Liquid Retail Investment Plan - Fortnightly;;;1145.9253;1145.9253;1145.9253;01-Mar-2015
101858;Tata Liquid Retail Investment Plan - Growth;INF277K01LM6;;3088.8877;3088.8877;3088.8877;28-Feb-2015
101858;Tata Liquid Retail Investment Plan - Growth;INF277K01LM6;;3089.5309;3089.5309;3089.5309;01-Mar-2015
103631;Tata Liquidity Management Fund - Regular Plan - Daily Dividend;;;1002.6089;1002.6089;1002.6089;28-Feb-2015
103631;Tata Liquidity Management Fund - Regular Plan - Daily Dividend;;;1002.6089;1002.6089;1002.6089;01-Mar-2015
103632;Tata Liquidity Management Fund - Regular Plan - Growth;INF277K01LW5;;1854.8535;1854.8535;1854.8535;28-Feb-2015
103632;Tata Liquidity Management Fund - Regular Plan - Growth;INF277K01LW5;;1855.2893;1855.2893;1855.2893;01-Mar-2015
103519;Tata Liquidity Management Fund - Regular Plan  -Weekly Dividend;;;1006.5231;1006.5231;1006.5231;28-Feb-2015
103519;Tata Liquidity Management Fund - Regular Plan  -Weekly Dividend;;;1006.7596;1006.7596;1006.7596;01-Mar-2015
119443;Tata Liquidity Management Fund- Direct Plan-Daily Dividend;;;1002.6089;1002.6089;1002.6089;28-Feb-2015
119443;Tata Liquidity Management Fund- Direct Plan-Daily Dividend;;;1002.6089;1002.6089;1002.6089;01-Mar-2015
119444;Tata Liquidity Management Fund- Direct Plan-Growth;INF277K01PU0;;1857.1597;1857.1597;1857.1597;28-Feb-2015
119444;Tata Liquidity Management Fund- Direct Plan-Growth;INF277K01PU0;;1857.5985;1857.5985;1857.5985;01-Mar-2015

Open Ended Schemes ( Money Market )


Tata Mutual Fund
102152;Tata Money Market Fund Regular (Bonus / Dividend);;;1015.7204;1015.7204;1015.7204;28-Feb-2015
102152;Tata Money Market Fund Regular (Bonus / Dividend);;;1015.9322;1015.9322;1015.9322;01-Mar-2015
102153;Tata Money Market Fund Regular (Growth);INF277K01LY1;;2167.0274;2167.0274;2167.0274;28-Feb-2015
102153;Tata Money Market Fund Regular (Growth);INF277K01LY1;;2167.4793;2167.4793;2167.4793;01-Mar-2015

Open Ended Schemes ( Other ETFs )


Goldman Sachs Mutual Fund
128751;CPSE ETF;INF457M01133;;24.9825;24.9825;24.9825;28-Feb-2015
115731;Goldman Sachs Banking Index Exchange Traded Scheme (GS Bank BeES);INF732E01078;;1971.5894;1971.5894;1971.5894;28-Feb-2015
115750;Goldman Sachs CNX Nifty Shariah Exchange Traded Scheme (GS S&P Shariah BeES);INF732E01128;;188.8591;188.8591;188.8591;28-Feb-2015
115755;Goldman Sachs Infrastructure Exchange Traded Scheme (GS Infra BeES);INF732E01268;;332.1392;332.1392;332.1392;28-Feb-2015
115728;Goldman Sachs Nifty Exchange Traded Scheme (GS Nifty BeES);INF732E01011;;892.0378;892.0378;892.0378;28-Feb-2015
115729;Goldman Sachs Nifty Junior Exchange Traded Scheme (GS Junior BeES);INF732E01045;;197.7736;197.7736;197.7736;28-Feb-2015
115747;Goldman Sachs PSU Bank Exchange Traded Scheme (GS PSU Bank BeES);INF732E01110;;421.6624;421.6624;421.6624;28-Feb-2015

Open Ended Schemes ( Debt Scheme - Overnight Fund )


HDFC Mutual Fund
119109;HDFC Overnight Fund - Daily IDCW Option - Direct Plan;;;10.4266;10.4266;10.4266;01-Mar-2015
101996;HDFC Overnight Fund - Growth Option;INF179KB1HS3;;21.8602;21.8602;21.8602;01-Mar-2015
119110;HDFC Overnight Fund - Growth Option - Direct Plan;INF179KB1HT1;;21.8843;21.8843;21.8843;01-Mar-2015
101997;HDFC Overnight Fund - IDCW Option (Daily);;;10.4266;10.4266;10.4266;01-Mar-2015

L&T Mutual Fund
118059;L&T Cash Fund - Institutional Plan - Growth Option;INF677K01AP3;;1844.1420;1834.9213;1844.1420;01-Mar-2015
118055;L&T Cash Fund - Retail Plan - Growth option;INF677K01AK4;;1787.5241;1778.5865;1787.5241;01-Mar-2015
118062;L&T Cash Fund - Retail Plan - Monthly Dividend Option;INF677K01AN8;INF677K01AO6;1019.6218;1014.5237;1019.6218;01-Mar-2015
118066;L&T Overnight Fund  - Regular Plan - Monthly IDCW;INF917K01EL4;INF917K01EM2;1022.8966;1017.7821;1022.8966;01-Mar-2015
119283;L&T Overnight Fund - Direct Plan - Growth;INF917K01EN0;;1124.7366;1119.1129;1124.7366;01-Mar-2015
119284;L&T Overnight Fund - Direct Plan- Daily IDCW;;INF917K01EO8;1023.3000;1018.1835;1023.3000;01-Mar-2015
119282;L&T Overnight Fund - Direct Plan- Monthly IDCW;INF917K01ER1;;1028.8704;1023.7260;1028.8704;01-Mar-2015
119285;L&T Overnight Fund - Direct Plan- Weekly IDCW;;INF917K01EP5;1002.8346;997.8204;1002.8346;01-Mar-2015
118056;L&T Overnight Fund - Regular Plan - Daily IDCW;;INF917K01EJ8;1023.3000;1018.1835;1023.3000;01-Mar-2015
118058;L&T Overnight Fund - Regular Plan - Growth;INF917K01EI0;;1116.0340;1110.4538;1116.0340;01-Mar-2015
118065;L&T Overnight Fund - Regular Plan - Weekly IDCW;;INF917K01EK6;1001.2998;996.2933;1001.2998;01-Mar-2015

SBI Mutual Fund
119831;SBI Overnight Fund - Direct Plan - Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01TJ7;1009.9100;1007.3852;1009.9100;28-Feb-2015
119831;SBI Overnight Fund - Direct Plan - Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01TJ7;1009.9100;1007.3852;1009.9100;01-Mar-2015
119833;SBI OVERNIGHT FUND - DIRECT PLAN - GROWTH;INF200K01TK5;;2375.1705;2369.2326;2375.1705;28-Feb-2015
119833;SBI OVERNIGHT FUND - DIRECT PLAN - GROWTH;INF200K01TK5;;2375.6786;2369.7394;2375.6786;01-Mar-2015
119832;SBI Overnight Fund - Direct Plan - Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01TL3;INF200K01TM1;1031.1904;1028.6124;1031.1904;28-Feb-2015
119832;SBI Overnight Fund - Direct Plan - Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01TL3;INF200K01TM1;1031.4110;1028.8325;1031.4110;01-Mar-2015
114297;SBI Overnight Fund - Regular Plan - Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01LN6;1009.9100;1007.3852;1009.9100;28-Feb-2015
114297;SBI Overnight Fund - Regular Plan - Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01LN6;1009.9100;1007.3852;1009.9100;01-Mar-2015
101206;SBI OVERNIGHT FUND - REGULAR PLAN - GROWTH;INF200K01LQ9;;2366.7392;2360.8224;2366.7392;28-Feb-2015
101206;SBI OVERNIGHT FUND - REGULAR PLAN - GROWTH;INF200K01LQ9;;2367.2345;2361.3164;2367.2345;01-Mar-2015
103140;SBI Overnight Fund - Regular Plan - Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01LO4;INF200K01LP1;1031.1903;1028.6123;1031.1903;28-Feb-2015
103140;SBI Overnight Fund - Regular Plan - Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01LO4;INF200K01LP1;1031.4060;1028.8275;1031.4060;01-Mar-2015

Open Ended Schemes ( Debt Scheme - Liquid Fund )


Aditya Birla Sun Life Mutual Fund
100047;Aditya Birla Sun Life Liquid Fund - Growth;INF209K01RU9;;222.6206;222.6206;222.6206;01-Mar-2015
119568;Aditya Birla Sun Life Liquid Fund - Growth - Direct Plan;INF209K01VA3;;222.9159;222.9159;222.9159;01-Mar-2015
100046;Aditya Birla Sun Life Liquid Fund -Daily IDCW;INF209K01KQ2;INF209K01SQ5;100.1950;100.1950;100.1950;01-Mar-2015
119569;Aditya Birla Sun Life Liquid Fund -Direct - daily IDCW;INF209K01UZ2;;100.1950;100.1950;100.1950;01-Mar-2015
119571;Aditya Birla Sun Life Liquid Fund -DIRECT - IDCW;INF209K01VD7;;120.4864;120.4864;120.4864;01-Mar-2015
119570;Aditya Birla Sun Life Liquid Fund -Direct - weekly IDCW;INF209K01VC9;;100.2720;100.2720;100.2720;01-Mar-2015
100041;Aditya Birla Sun Life Liquid Fund -Institutional - IDCW;;INF209K01KN9;108.0230;108.0230;108.0230;01-Mar-2015
100048;Aditya Birla Sun Life Liquid Fund -Institutional - weekly  IDCW;INF209KA1LK7;INF209K01KY6;108.1182;108.1182;108.1182;01-Mar-2015
100044;Aditya Birla Sun Life Liquid Fund -Retail - IDCW;;INF209K01KP4;163.6940;163.6940;163.6940;01-Mar-2015
100051;Aditya Birla Sun Life Liquid Fund -weekly IDCW;INF209K01KU4;INF209KA1LJ9;100.2716;100.2716;100.2716;01-Mar-2015
112014;Aditya Birla Sun Life Liquid Fund- Discipline Advantage Plan;INF209K01KZ3;;149.2072;149.2072;149.2072;01-Mar-2015
100043;Aditya Birla Sun Life Liquid Fund-Institutional (Growth);INF209K01RT1;;370.7273;370.7273;370.7273;01-Mar-2015
100042;Aditya Birla Sun Life Liquid Fund-Retail (Growth);INF209K01ME4;;361.2616;361.2616;361.2616;01-Mar-2015

Axis Mutual Fund
128954;Axis Liquid Fund - Direct plan - Bonus Option;INF846K01NH4;;1539.2260;1539.2260;1539.2260;28-Feb-2015
128954;Axis Liquid Fund - Direct plan - Bonus Option;INF846K01NH4;;1539.5834;1539.5834;1539.5834;01-Mar-2015
120388;Axis Liquid Fund - Direct Plan - Daily IDCW;;INF846K01DA0;1000.3096;1000.3096;1000.3096;28-Feb-2015
120388;Axis Liquid Fund - Direct Plan - Daily IDCW;;INF846K01DA0;1000.3096;1000.3096;1000.3096;01-Mar-2015
120389;Axis Liquid Fund - Direct Plan - Growth Option;INF846K01CX4;;1539.2675;1539.2675;1539.2675;28-Feb-2015
120389;Axis Liquid Fund - Direct Plan - Growth Option;INF846K01CX4;;1539.6248;1539.6248;1539.6248;01-Mar-2015
120391;Axis Liquid Fund - Direct Plan - Monthly IDCW;INF846K01CY2;INF846K01CZ9;1000.7750;1000.7750;1000.7750;28-Feb-2015
120391;Axis Liquid Fund - Direct Plan - Monthly IDCW;INF846K01CY2;INF846K01CZ9;1001.0073;1001.0073;1001.0073;01-Mar-2015
120390;Axis Liquid Fund - Direct Plan - Weekly IDCW;INF846K01DB8;INF846K01DC6;1003.2504;1003.2504;1003.2504;28-Feb-2015
120390;Axis Liquid Fund - Direct Plan - Weekly IDCW;INF846K01DB8;INF846K01DC6;1003.4833;1003.4833;1003.4833;01-Mar-2015
112211;Axis Liquid Fund - Regular Plan - Daily IDCW;;INF846K01420;1000.3096;1000.3096;1000.3096;28-Feb-2015
112211;Axis Liquid Fund - Regular Plan - Daily IDCW;;INF846K01420;1000.3096;1000.3096;1000.3096;01-Mar-2015
112210;Axis Liquid Fund - Regular Plan - Growth Option;INF846K01412;;1537.0998;1537.0998;1537.0998;28-Feb-2015
112210;Axis Liquid Fund - Regular Plan - Growth Option;INF846K01412;;1537.4541;1537.4541;1537.4541;01-Mar-2015
112213;Axis Liquid Fund - Regular Plan - Monthly IDCW;INF846K01453;INF846K01461;1000.8288;1000.8288;1000.8288;28-Feb-2015
112213;Axis Liquid Fund - Regular Plan - Monthly IDCW;INF846K01453;INF846K01461;1001.0595;1001.0595;1001.0595;01-Mar-2015
112212;Axis Liquid Fund - Regular Plan - Weekly IDCW;INF846K01438;INF846K01446;1003.2420;1003.2420;1003.2420;28-Feb-2015
112212;Axis Liquid Fund - Regular Plan - Weekly IDCW;INF846K01438;INF846K01446;1003.4732;1003.4732;1003.4732;01-Mar-2015
112712;Axis Liquid Fund - Retail Plan - Daily IDCW;;INF846K01362;1000.3096;1000.3096;1000.3096;28-Feb-2015
112712;Axis Liquid Fund - Retail Plan - Daily IDCW;;INF846K01362;1000.3096;1000.3096;1000.3096;01-Mar-2015
112713;Axis Liquid Fund - Retail Plan - Growth Option;INF846K01354;;1483.7994;1483.7994;1483.7994;28-Feb-2015
112713;Axis Liquid Fund - Retail Plan - Growth Option;INF846K01354;;1484.1211;1484.1211;1484.1211;01-Mar-2015
112714;Axis Liquid Fund - Retail Plan - Monthly IDCW;INF846K01396;INF846K01404;1000.7309;1000.7309;1000.7309;28-Feb-2015
112714;Axis Liquid Fund - Retail Plan - Monthly IDCW;INF846K01396;INF846K01404;1000.9479;1000.9479;1000.9479;01-Mar-2015
112715;Axis Liquid Fund - Retail Plan - Weekly IDCW;INF846K01370;INF846K01388;1001.2926;1001.2926;1001.2926;28-Feb-2015
112715;Axis Liquid Fund - Retail Plan - Weekly IDCW;INF846K01370;INF846K01388;1001.5097;1001.5097;1001.5097;01-Mar-2015

Baroda Mutual Fund
111707;BARODA LIQUID FUND - Plan A - DAILY IDCW OPTION;INF955L01468;INF955L01476;1001.1191;1001.1191;1001.1191;01-Mar-2015
111704;BARODA LIQUID FUND - Plan A - GROWTH OPTION;INF955L01484;;1590.5453;1590.5453;1590.5453;01-Mar-2015
111705;BARODA LIQUID FUND - PLAN A - WEEKLY IDCW OPTION;INF955L01492;INF955L01500;1001.4464;1001.4464;1001.4464;01-Mar-2015
125129;Baroda Liquid Fund - Plan B (Direct) - Bonus Option;INF955L01DS9;;1593.5250;1593.5250;1593.5250;01-Mar-2015
119414;BARODA LIQUID FUND - PLAN B (DIRECT) - DAILY IDCW OPTION;INF955L01AK2;;1001.1191;1001.1191;1001.1191;01-Mar-2015
119415;BARODA LIQUID FUND - PLAN B (DIRECT) - GROWTH OPTION;INF955L01AL0;;1593.2567;1593.2567;1593.2567;01-Mar-2015
119416;BARODA LIQUID FUND - PLAN B (DIRECT) - WEEKLY IDCW OPTION;INF955L01AN6;;1157.2336;1157.2336;1157.2336;01-Mar-2015
101408;BARODA LIQUID FUND- Regular Growth Option;INF955L01575;;2382.1731;2382.1731;2382.1731;01-Mar-2015
101409;BARODA LIQUID FUND-Regular Daily IDCW Option;INF955L01518;INF955L01526;1006.0600;1006.0600;1006.0600;01-Mar-2015
101407;BARODA LIQUID FUND-Regular IDCW Option;INF955L01559;INF955L01567;2040.9347;2040.9347;2040.9347;01-Mar-2015

BNP Paribas Mutual Fund
130473;BNP PARIBAS LIQUID FUND - DAILY Income Distribution cum Capital Withdrawal OPTION;;INF251K01NK1;1000.4900;1000.4900;1000.4900;01-Mar-2015
130489;BNP PARIBAS LIQUID Fund - DIRECT PLAN - MONTHLY Income Distribution cum Capital Withdrawal OPTION;INF251K01NR6;INF251K01NS4;1000.4722;1000.4722;1000.4722;01-Mar-2015
130486;BNP PARIBAS LIQUID FUND - DIRECT PLAN -- DAILY Income Distribution cum Capital Withdrawal OPTION;;INF251K01NP0;1000.4900;1000.4900;1000.4900;01-Mar-2015
130472;BNP PARIBAS LIQUID FUND - GROWTH OPTION;INF251K01NJ3;;2133.7080;2133.7080;2133.7080;01-Mar-2015
130476;BNP PARIBAS LIQUID FUND - MONTHLY Income Distribution cum Capital Withdrawal OPTION;INF251K01NM7;INF251K01NN5;1000.4614;1000.4614;1000.4614;01-Mar-2015
130459;BNP PARIBAS LIQUID FUND - REGULAR PLAN - GROWTH OPTION;INF251K01NF1;;2022.6253;2022.6253;2022.6253;01-Mar-2015
130471;BNP PARIBAS LIQUID FUND - REGULAR PLAN - MONTHLY DIVIDEND OPTION;INF251K01NH7;INF251K01NI5;1000.4581;1000.4581;1000.4581;01-Mar-2015
130465;BNP PARIBAS LIQUID FUND - REGULAR PLAN - WEEKLY Income Distribution cum Capital Withdrawal OPTION;;INF251K01NG9;1000.8965;1000.8965;1000.8965;01-Mar-2015
130474;BNP PARIBAS LIQUID FUND - WEEKLY Income Distribution cum Capital Withdrawal OPTION;;INF251K01NL9;1000.9010;1000.9010;1000.9010;01-Mar-2015
130479;BNP PARIBAS LIQUID FUND -- DIRECT PLAN - GROWTH OPTION;INF251K01NO3;;2137.9313;2137.9313;2137.9313;01-Mar-2015
130487;BNP PARIBAS LIQUID FUND -- DIRECT PLAN - WEEKLY Income Distribution cum Capital Withdrawal OPTION;;INF251K01NQ8;1000.9075;1000.9075;1000.9075;01-Mar-2015

BOI AXA Mutual Fund
119368;BOI AXA Liquid Fund- Direct Plan- Daily IDCW;;INF761K01CL0;1002.6483;1002.6483;1002.6483;28-Feb-2015
119368;BOI AXA Liquid Fund- Direct Plan- Daily IDCW;;INF761K01CL0;1002.6483;1002.6483;1002.6483;01-Mar-2015
119369;BOI AXA Liquid Fund- Direct Plan- Growth;INF761K01785;;1599.5676;1599.5676;1599.5676;28-Feb-2015
119369;BOI AXA Liquid Fund- Direct Plan- Growth;INF761K01785;;1599.9429;1599.9429;1599.9429;01-Mar-2015
119370;BOI AXA Liquid Fund- Direct Plan- Weekly IDCW;;INF761K01CM8;1056.4409;1056.4409;1056.4409;28-Feb-2015
119370;BOI AXA Liquid Fund- Direct Plan- Weekly IDCW;;INF761K01CM8;1056.6887;1056.6887;1056.6887;01-Mar-2015
111971;BOI AXA Liquid Fund- Regular Plan- Daily IDCW;;INF761K01CO4;1001.3861;1001.3861;1001.3861;28-Feb-2015
111971;BOI AXA Liquid Fund- Regular Plan- Daily IDCW;;INF761K01CO4;1001.3861;1001.3861;1001.3861;01-Mar-2015
109254;BOI AXA Liquid Fund- Regular Plan- Growth;INF761K01306;;1596.1483;1596.1483;1596.1483;28-Feb-2015
109254;BOI AXA Liquid Fund- Regular Plan- Growth;INF761K01306;;1596.5188;1596.5188;1596.5188;01-Mar-2015
109255;BOI AXA Liquid Fund- Regular Plan- Weekly IDCW;;INF761K01CP1;1002.4773;1002.4773;1002.4773;28-Feb-2015
109255;BOI AXA Liquid Fund- Regular Plan- Weekly IDCW;;INF761K01CP1;1002.7100;1002.7100;1002.7100;01-Mar-2015

Canara Robeco Mutual Fund
118307;CANARA ROBECO LIQUID FUND - DIRECT PLAN - DAILY IDCW (Reinvestment);;INF760K01FS0;1005.5000;1005.5000;1005.5000;28-Feb-2015
118307;CANARA ROBECO LIQUID FUND - DIRECT PLAN - DAILY IDCW (Reinvestment);;INF760K01FS0;1005.5000;1005.5000;1005.5000;01-Mar-2015
118305;CANARA ROBECO LIQUID FUND - DIRECT PLAN - GROWTH OPTION;INF760K01FU6;;1688.1269;1688.1269;1688.1269;28-Feb-2015
118305;CANARA ROBECO LIQUID FUND - DIRECT PLAN - GROWTH OPTION;INF760K01FU6;;1688.5157;1688.5157;1688.5157;01-Mar-2015
118304;CANARA ROBECO LIQUID FUND - DIRECT PLAN - IDCW (Payout/Reinvestment);INF760K01FT8;;1208.5884;1208.5884;1208.5884;28-Feb-2015
118304;CANARA ROBECO LIQUID FUND - DIRECT PLAN - IDCW (Payout/Reinvestment);INF760K01FT8;;1208.8669;1208.8669;1208.8669;01-Mar-2015
118306;CANARA ROBECO LIQUID FUND - DIRECT PLAN - MONTHLY IDCW (Payout/Reinvestment);INF760K01FV4;INF760K01FW2;1000.7080;1000.7080;1000.7080;28-Feb-2015
118306;CANARA ROBECO LIQUID FUND - DIRECT PLAN - MONTHLY IDCW (Payout/Reinvestment);INF760K01FV4;INF760K01FW2;1000.9384;1000.9384;1000.9384;01-Mar-2015
118308;CANARA ROBECO LIQUID FUND - DIRECT PLAN - WEEKLY IDCW (Payout/Reinvestment);INF760K01FY8;INF760K01FX0;1000.6933;1000.6933;1000.6933;28-Feb-2015
118308;CANARA ROBECO LIQUID FUND - DIRECT PLAN - WEEKLY IDCW (Payout/Reinvestment);INF760K01FY8;INF760K01FX0;1000.9238;1000.9238;1000.9238;01-Mar-2015
109349;CANARA ROBECO LIQUID FUND - REGULAR PLAN - DAILY IDCW (Reinvestment);;INF760K01CU3;1005.5000;1005.5000;1005.5000;28-Feb-2015
109349;CANARA ROBECO LIQUID FUND - REGULAR PLAN - DAILY IDCW (Reinvestment);;INF760K01CU3;1005.5000;1005.5000;1005.5000;01-Mar-2015
109353;CANARA ROBECO LIQUID FUND - REGULAR PLAN - GROWTH OPTION;INF760K01CW9;;1686.1452;1686.1452;1686.1452;28-Feb-2015
109353;CANARA ROBECO LIQUID FUND - REGULAR PLAN - GROWTH OPTION;INF760K01CW9;;1686.5321;1686.5321;1686.5321;01-Mar-2015
109351;CANARA ROBECO LIQUID FUND - REGULAR PLAN - MONTHLY IDCW (Payout/Reinvestment);INF760K01CX7;INF760K01CY5;1000.6908;1000.6908;1000.6908;28-Feb-2015
109351;CANARA ROBECO LIQUID FUND - REGULAR PLAN - MONTHLY IDCW (Payout/Reinvestment);INF760K01CX7;INF760K01CY5;1000.9205;1000.9205;1000.9205;01-Mar-2015
109350;CANARA ROBECO LIQUID FUND - REGULAR PLAN - WEEKLY IDCW (Payout/Reinvestment);INF760K01BZ4;INF760K01CZ2;1000.6909;1000.6909;1000.6909;28-Feb-2015
109350;CANARA ROBECO LIQUID FUND - REGULAR PLAN - WEEKLY IDCW (Payout/Reinvestment);INF760K01BZ4;INF760K01CZ2;1000.9205;1000.9205;1000.9205;01-Mar-2015
101363;Canara Robeco Liquid Fund- INSTITUTIONAL-Daily Dividend Reinvestment;;INF760K01CC1;1005.5000;1005.5000;1005.5000;28-Feb-2015
101363;Canara Robeco Liquid Fund- INSTITUTIONAL-Daily Dividend Reinvestment;;INF760K01CC1;1005.5000;1005.5000;1005.5000;01-Mar-2015
101362;Canara Robeco Liquid Fund- INSTITUTIONAL-Growth;INF760K01CD9;;2474.2114;2474.2114;2474.2114;28-Feb-2015
101362;Canara Robeco Liquid Fund- INSTITUTIONAL-Growth;INF760K01CD9;;2474.7770;2474.7770;2474.7770;01-Mar-2015
101364;Canara Robeco Liquid Fund-Retail-DRI;;INF760K01CF4;1007.0000;1007.0000;1007.0000;28-Feb-2015
101364;Canara Robeco Liquid Fund-Retail-DRI;;INF760K01CF4;1007.0000;1007.0000;1007.0000;01-Mar-2015
101365;Canara Robeco Liquid Fund-Retail-Growth;INF760K01CH0;;2411.7967;2411.7967;2411.7967;28-Feb-2015
101365;Canara Robeco Liquid Fund-Retail-Growth;INF760K01CH0;;2412.3336;2412.3336;2412.3336;01-Mar-2015
109347;Canara Robeco Liquid Fund-Retail-Monthly Div Reinvest;;INF760K01CI8;1006.1718;1006.1718;1006.1718;28-Feb-2015
109347;Canara Robeco Liquid Fund-Retail-Monthly Div Reinvest;;INF760K01CI8;1006.3957;1006.3957;1006.3957;01-Mar-2015
109356;Canara Robeco Liquid Fund-Retail-Weekly Div Reinvest;;INF760K01CJ6;1006.1715;1006.1715;1006.1715;28-Feb-2015
109356;Canara Robeco Liquid Fund-Retail-Weekly Div Reinvest;;INF760K01CJ6;1006.3955;1006.3955;1006.3955;01-Mar-2015

DSP Mutual Fund
119125;DSP Liquidity Fund - Direct Plan - Growth;INF740K01QL4;;1986.8775;1986.8775;1986.8775;01-Mar-2015
119124;DSP Liquidity Fund - Direct Plan - IDCW - Daily;;INF740KA1OB6;1000.3161;1000.3161;1000.3161;01-Mar-2015
119123;DSP Liquidity Fund - Direct Plan - IDCW - Weekly;INF740KA1OC4;INF740KA1OD2;1001.0325;1001.0325;1001.0325;01-Mar-2015
103347;DSP Liquidity Fund - Regular Plan - Growth;INF740K01FK9;;1984.5328;1984.5328;1984.5328;01-Mar-2015
103348;DSP Liquidity Fund - Regular Plan - IDCW - Weekly;INF740K01FM5;INF740K01FL7;1001.0283;1001.0283;1001.0283;01-Mar-2015
103349;DSP Liquidity Fund- Regular Plan - IDCW - Daily;;INF740KA1OE0;1000.3161;1000.3161;1000.3161;01-Mar-2015
100943;DSP BlackRock Liquidity Fund - Regular Plan - Daily Dividend;;;10.0166;10.0166;10.0166;01-Mar-2015
100940;DSP BlackRock Liquidity Fund - Regular Plan - Growth;INF740K01CN0;;32.6277;32.6277;32.6277;01-Mar-2015
100941;DSP BlackRock Liquidity Fund - Regular Plan Weekly Dividend;;;12.4186;12.4186;12.4186;01-Mar-2015

Franklin Templeton Mutual Fund
100541;Franklin India Liquid Fund - Regular Plan - Daily - IDCW;;INF090I01BA3;1512.3400;1512.3400;1512.3400;01-Mar-2015
100538;Franklin India Liquid Fund - Regular Plan - Growth;INF090I01BB1;;3337.4626;3337.4626;3337.4626;01-Mar-2015
100537;Franklin India Liquid Fund - Regular Plan - Weekly - IDCW;INF090I01BL0;INF090I01BI6;1244.3238;1244.3238;1244.3238;01-Mar-2015
118577;Franklin India Liquid Fund - Super Instittutional - Direct - Growth;INF090I01JV2;;2073.3242;2073.3242;2073.3242;01-Mar-2015
100547;Franklin India Liquid Fund - Super Institutional Plan - Daily - IDCW;;INF090I01BF2;1000.7164;1000.7164;1000.7164;01-Mar-2015
118578;Franklin India Liquid Fund - Super Institutional Plan - Direct - Daily - IDCW;;INF090I01JW0;1001.8518;1001.8518;1001.8518;01-Mar-2015
118579;Franklin India Liquid Fund - Super Institutional Plan - Direct - Weekly - IDCW;INF090I01JX8;INF090I01JY6;1021.3891;1021.3891;1021.3891;01-Mar-2015
100546;Franklin India Liquid Fund - Super Institutional Plan - Growth;INF090I01BG0;;2070.9637;2070.9637;2070.9637;01-Mar-2015
100548;Franklin India Liquid Fund - Super Institutional Plan - Weekly - IDCW;INF090I01BM8;INF090I01BH8;1021.1243;1021.1243;1021.1243;01-Mar-2015
102441;Franklin India Liquid Fund - Institution-Growth;INF090I01BD7;;2141.9988;2141.9988;2141.9988;01-Mar-2015
102443;Franklin India Liquid Fund - Institutional Plan - Daily - IDCW;;INF090I01BC9;1000.6730;1000.6730;1000.6730;01-Mar-2015
102442;Franklin India Liquid Fund - Institutional Plan - Weekly - IDCW;INF090I01BJ4;INF090I01BE5;1054.7184;1054.7184;1054.7184;01-Mar-2015

HDFC Mutual Fund
119091;HDFC Liquid Fund - Growth Option - Direct Plan;INF179KB1HP9;;27.4135;27.4135;27.4135;01-Mar-2015
100868;HDFC Liquid Fund - Growth Plan;INF179KB1HK0;;27.3785;27.3785;27.3785;01-Mar-2015
100875;HDFC Liquid Fund - IDCW Daily;;INF179KB1IC5;10.1982;10.1982;10.1982;01-Mar-2015
119089;HDFC Liquid Fund - IDCW Daily - Direct Plan;;INF179KB1HV7;10.1982;10.1982;10.1982;01-Mar-2015
100876;HDFC Liquid Fund - IDCW Monthly;INF179KB1HM6;INF179KB1HL8;10.2774;10.2774;10.2774;01-Mar-2015
119090;HDFC Liquid Fund - IDCW Monthly - Direct Plan;INF179KB1HO2;INF179KB1HQ7;10.2774;10.2774;10.2774;01-Mar-2015
100874;HDFC Liquid Fund - IDCW Plan Weekly;INF179KB1ID3;;10.3246;10.3246;10.3246;01-Mar-2015
119088;HDFC Liquid Fund - IDCW Weekly - Direct Plan;;;10.3248;10.3248;10.3248;01-Mar-2015
100877;HDFC Liquid Fund-Premium Plan - Dividend-Daily;;INF179K01KN4;12.2598;12.2598;12.2598;01-Mar-2015
100873;HDFC Liquid Fund-PREMIUM- Growth;INF179KB1HN4;;27.8414;27.8414;27.8414;01-Mar-2015

HSBC Mutual Fund
118902;HSBC Cash Fund -  Growth;INF336L01BN7;;1384.4601;1384.4601;1384.4601;01-Mar-2015
120038;HSBC Cash Fund -  Growth Direct;INF336L01CC8;;1385.571;1385.571;1385.571;01-Mar-2015
118901;HSBC Cash Fund - Daily IDCW;;INF336L01BM9;1000.56;1000.56;1000.56;01-Mar-2015
120037;HSBC Cash Fund - Daily IDCW Direct Plan;;INF336L01CB0;1000.56;1000.56;1000.56;01-Mar-2015
118910;HSBC Cash Fund - Institutional Plan - Growth;INF336L01BT4;;2198.1421;2198.1421;2198.1421;01-Mar-2015
118903;HSBC Cash Fund - Monthly IDCW;INF336L01BP2;INF336L01BO5;1000.9709;1000.9709;1000.9709;01-Mar-2015
120039;HSBC Cash Fund - Monthly IDCW Direct Plan;INF336L01BZ1;INF336L01CA2;1000.9289;1000.9289;1000.9289;01-Mar-2015
118906;HSBC Cash Fund - Regular - IDCW;INF336L01BK3;;1019.3;1019.3;1019.3;01-Mar-2015
118908;HSBC Cash Fund - Regular - Weekly IDCW;;INF336L01BR8;1002.5902;1002.5902;1002.5902;01-Mar-2015
118904;HSBC Cash Fund - Weekly IDCW;INF336L01LJ4;INF336L01BQ0;1111.7569;1111.7569;1111.7569;01-Mar-2015
120040;HSBC Cash Fund - Weekly IDCW Direct Plan;INF336L01LK2;INF336L01CD6;1111.7734;1111.7734;1111.7734;01-Mar-2015
118909;HSBC Cash Fund-Institutional Plan - Daily IDCW;;INF336L01BS6;1097.6434;1097.6434;1097.6434;01-Mar-2015
118907;HSBC Cash Fund-Regular-Growth;INF336L01BL1;;2130.888;2130.888;2130.888;01-Mar-2015

ICICI Prudential Mutual Fund
100357;ICICI Prudential Liquid Fund -Quarterly IDCW;INF109K01UU5;INF109K01UT7;101.8001;101.8001;101.8001;01-Mar-2015
100359;ICICI Prudential Liquid Institutional Plus Fund - Div - Daily;INF109K01VJ6;;118.5152;118.5152;118.5152;01-Mar-2015
130933;ICICI Prudential Liquid Fund - Bonus;INF109KA1G94;;103.9761;103.9761;103.9761;01-Mar-2015
103343;ICICI Prudential Liquid Fund - Daily IDCW;INF109K01VP3;;100.0636;100.0636;100.0636;01-Mar-2015
120198;ICICI Prudential Liquid Fund - Direct Plan -  Annual IDCW;INF109K01P99;INF109K01Q07;103.7644;103.7644;103.7644;01-Mar-2015
120187;ICICI Prudential Liquid Fund - Direct Plan -  Half Yearly IDCW;INF109K01Q56;INF109K01Q64;108.2201;108.2201;108.2201;01-Mar-2015
120188;ICICI Prudential Liquid Fund - Direct Plan - Daily IDCW;;INF109K01Q15;100.0565;100.0565;100.0565;01-Mar-2015
120197;ICICI Prudential Liquid Fund - Direct Plan - Growth;INF109K01Q49;;205.5952;205.5952;205.5952;01-Mar-2015
120189;ICICI Prudential Liquid Fund - Direct Plan - Monthly IDCW;INF109K01R06;;100.2607;100.2607;100.2607;01-Mar-2015
120196;ICICI Prudential Liquid Fund - Direct Plan - Quarterly IDCW;INF109K01Q72;INF109K01Q80;102.5693;102.5693;102.5693;01-Mar-2015
120190;ICICI Prudential Liquid Fund - Direct Plan - Weekly IDCW;INF109K01Q98;;100.3235;100.3235;100.3235;01-Mar-2015
130934;ICICI Prudential Liquid Fund - Direct Plan Bonus;INF109KA1G86;;103.9916;103.9916;103.9916;01-Mar-2015
103340;ICICI Prudential Liquid Fund - Growth;INF109K01VQ1;;205.3651;205.3651;205.3651;01-Mar-2015
104308;ICICI Prudential Liquid Fund - Half Yearly IDCW;INF109K01UX9;INF109K01UW1;107.1388;107.1388;107.1388;01-Mar-2015
115505;ICICI Prudential Liquid Fund - IDCW Others;INF109K01VU3;INF109K01VT5;103.7361;103.7361;103.7361;01-Mar-2015
103344;ICICI Prudential Liquid Fund - Institutional Option - I;INF109K01VH0;;196.5489;196.5489;196.5489;01-Mar-2015
103342;ICICI Prudential Liquid Fund - Weekly IDCW;INF109K01VS7;;100.2974;100.2974;100.2974;01-Mar-2015
103341;ICICI Prudential Liquid Fund -Monthly IDCW;INF109K01VR9;;100.1016;100.1016;100.1016;01-Mar-2015
112119;ICICI Prudential Liquid Fund-Annual IDCW;INF109K01VD9;INF109K01VC1;103.7362;103.7362;103.7362;01-Mar-2015
101748;ICICI Prudential Liquid Fund - Institutional - Daily - Div;INF109K01VE7;;118.5022;118.5022;118.5022;01-Mar-2015
101753;ICICI Prudential Liquid Fund - Institutional - Weekly - Div;INF109K01VI8;;118.5992;118.5992;118.5992;01-Mar-2015
101754;ICICI Prudential Liquid Fund Retail Daily Dividend;INF109K01UR1;;118.5142;118.5142;118.5142;01-Mar-2015
101750;ICICI Prudential Liquid Fund Retail Growth;INF109K01UQ3;;322.0728;322.0728;322.0728;01-Mar-2015
101755;ICICI Prudential Liquid Fund Retail Monthly Dividend;INF109K01US9;;100.1700;100.1700;100.1700;01-Mar-2015
101752;ICICI Prudential Liquid Fund Retail Weekly Dividend;INF109K01UV3;;118.9723;118.9723;118.9723;01-Mar-2015
101751;ICICI Prudential Liquid Institutional Fund - Growth;INF109K01VF4;;330.3253;330.3253;330.3253;01-Mar-2015

IDBI Mutual Fund
126163;IDBI Liquid Fund Bonus Direct;INF397L01FP5;;1116.6319;1116.6319;1116.6319;01-Mar-2015
126164;IDBI Liquid Fund Bonus Regular;INF397L01FO8;;1114.3625;1114.3625;1114.3625;01-Mar-2015
118345;IDBI Liquid Fund Growth Direct;INF397L01AH3;;1488.8449;1488.8449;1488.8449;01-Mar-2015
113104;IDBI Liquid Fund- Monthly IDCW;INF397L01976;INF397L01968;1002.6220;1002.6220;1002.6220;01-Mar-2015
118449;IDBI Liquid Fund- Monthly IDCW Direct;INF397L01AK7;INF397L01AJ9;1002.2340;1002.2340;1002.2340;01-Mar-2015
113102;IDBI Liquid Fund-Daily IDCW;;INF397L01935;1005.1233;1005.1233;1005.1233;01-Mar-2015
118450;IDBI Liquid Fund-Daily IDCW Direct;;INF397L01AI1;1001.0209;1001.0209;1001.0209;01-Mar-2015
113096;IDBI Liquid Fund-Growth;INF397L01984;;1485.8132;1485.8132;1485.8132;01-Mar-2015
113103;IDBI Liquid Fund-Weekly IDCW;INF397L01950;INF397L01943;1005.9971;1005.9971;1005.9971;01-Mar-2015
118451;IDBI Liquid Fund-Weekly IDCW Direct;INF397L01AM3;INF397L01AL5;1002.3801;1002.3801;1002.3801;01-Mar-2015

IDFC Mutual Fund
108692;IDFC Cash Fund - Regular Plan - Daily IDCW;INF194K01VZ4;INF194K01VY7;1000.4594;1000.4594;1000.4594;01-Mar-2015
108690;IDFC Cash Fund - Regular Plan - Growth;INF194K01VX9;;1686.3875;1686.3875;1686.3875;01-Mar-2015
108693;IDFC Cash Fund - Regular Plan - Monthly IDCW;INF194K01WF4;INF194K01WE7;1001.0710;1001.0710;1001.0710;01-Mar-2015
115489;IDFC Cash Fund - Regular Plan - Periodic IDCW;INF194K01WC1;INF194K01WB3;1112.0951;1112.0951;1112.0951;01-Mar-2015
108691;IDFC Cash Fund - Regular Plan - Weekly IDCW;INF194K01WI8;INF194K01WH0;1000.9187;1000.9187;1000.9187;01-Mar-2015
118365;IDFC Cash Fund -Direct Plan -Monthly IDCW;INF194K01J36;INF194K01J28;1007.6477;1007.6477;1007.6477;01-Mar-2015
118367;IDFC Cash Fund -Direct Plan -Weekly IDCW;;INF194K01J51;1006.3559;1006.3559;1006.3559;01-Mar-2015
118366;IDFC Cash Fund -Direct Plan-Daily IDCW ;;INF194K01I78;1000.5382;1000.5382;1000.5382;01-Mar-2015
118364;IDFC Cash Fund -Direct Plan-Growth;INF194K01I60;;1687.8948;1687.8948;1687.8948;01-Mar-2015
118363;IDFC Cash Fund -Direct Plan-Periodic IDCW;INF194K01J02;INF194K01I94;1043.2000;1043.2000;1043.2000;01-Mar-2015
108779;IDFC Cash Fund-Plan A-Dividend (Daily);INF194K01VC3;INF194K01VB5;1058.1900;1058.1900;1058.1900;01-Mar-2015
108778;IDFC Cash Fund-Plan A-Growth;INF194K01UX1;;2412.2855;2412.2855;2412.2855;01-Mar-2015
115486;IDFC Cash Fund-Plan A-Monthly;INF194K01VF6;INF194K01VE9;1000.9908;1000.9908;1000.9908;01-Mar-2015
115487;IDFC Cash Fund-Plan A-Periodic Dividend;INF194K01UZ6;INF194K01UY9;1040.0059;1040.0059;1040.0059;01-Mar-2015
108607;IDFC Cash Fund - Plan A-Dividend (Weekly);INF194K01VI0;INF194K01VH2;1001.4124;1001.4124;1001.4124;01-Mar-2015
108781;IDFC Cash Fund - Plan B (G) (Institutional Plan);INF194K01VK6;;2441.6041;2441.6041;2441.6041;01-Mar-2015

IIFL Mutual Fund
125349;IIFL LIQUID FUND DIRECT PLAN  DAILY DIVIDEND REINVESTMENT;;INF579M01688;1000.0008;1000.0008;1000.0008;01-Mar-2015
125345;IIFL LIQUID FUND DIRECT PLAN  GROWTH;INF579M01621;;1110.5215;1110.5215;1110.5215;01-Mar-2015
125342;IIFL LIQUID FUND REGULAR PLAN  DAILY DIVIDEND REINVESTMENT;;INF579M01563;1000.0007;1000.0007;1000.0007;01-Mar-2015
125259;IIFL LIQUID FUND REGULAR PLAN  GROWTH;INF579M01506;;1109.7957;1109.7957;1109.7957;01-Mar-2015
125337;IIFL LIQUID FUND REGULAR PLAN  WEEKLY DIVIDEND;INF579M01514;INF579M01571;1006.0465;1006.0465;1006.0465;01-Mar-2015

Indiabulls Mutual Fund
119135;Indiabulls Liquid Fund - Direct Plan - Growth Option;INF666M01451;;1351.4049;1351.4049;1351.4049;28-Feb-2015
119135;Indiabulls Liquid Fund - Direct Plan - Growth Option;INF666M01451;;1351.7284;1351.7284;1351.7284;01-Mar-2015
115991;Indiabulls Liquid Fund - Growth Option;INF666M01014;;1348.8382;1348.8382;1348.8382;28-Feb-2015
115991;Indiabulls Liquid Fund - Growth Option;INF666M01014;;1349.1573;1349.1573;1349.1573;01-Mar-2015
119136;Indiabulls Liquid Fund- Direct Plan- - Income Distribution cum capital withdrawal Option ( Reinvestment);;INF666M01469;1000.4324;1000.4324;1000.4324;28-Feb-2015
119136;Indiabulls Liquid Fund- Direct Plan- - Income Distribution cum capital withdrawal Option ( Reinvestment);;INF666M01469;1000.4324;1000.4324;1000.4324;01-Mar-2015
119137;Indiabulls Liquid Fund- Direct Plan- Weekly - Income Distribution cum capital withdrawal Option (Payout & Reinvestment);INF666M01527;INF666M01477;1001.6292;1001.6292;1001.6292;28-Feb-2015
119137;Indiabulls Liquid Fund- Direct Plan- Weekly - Income Distribution cum capital withdrawal Option (Payout & Reinvestment);INF666M01527;INF666M01477;1001.8697;1001.8697;1001.8697;01-Mar-2015
115992;Indiabulls Liquid Fund- Regular Plan- - Income Distribution cum capital withdrawal Option (Reinvestment);;INF666M01022;1000.5175;1000.5175;1000.5175;28-Feb-2015
115992;Indiabulls Liquid Fund- Regular Plan- - Income Distribution cum capital withdrawal Option (Reinvestment);;INF666M01022;1000.5175;1000.5175;1000.5175;01-Mar-2015
115993;Indiabulls Liquid Fund- Regular Plan- Weekly - Income Distribution cum capital withdrawal Option (Payout & Reinvestment);INF666M01089;INF666M01030;1000.3416;1000.3416;1000.3416;28-Feb-2015
115993;Indiabulls Liquid Fund- Regular Plan- Weekly - Income Distribution cum capital withdrawal Option (Payout & Reinvestment);INF666M01089;INF666M01030;1000.5819;1000.5819;1000.5819;01-Mar-2015

Invesco Mutual Fund
104484;Invesco India Liquid Fund - Daily IDCW (Reinvestment);;INF205K01HN3;1001.1262;1001.1262;1001.1262;01-Mar-2015
120537;Invesco India Liquid Fund - Direct Plan - Growth;INF205K01MF9;;1910.8052;1910.8052;1910.8052;01-Mar-2015
120536;Invesco India Liquid Fund - Direct Plan - Monthly IDCW (Payout / Reinvestment);INF205K01MG7;INF205K01MH5;1003.6530;1003.6530;1003.6530;01-Mar-2015
120535;Invesco India Liquid Fund - Direct Plan - Weekly IDCW (Reinvestment);;INF205K01MI3;1001.9231;1001.9231;1001.9231;01-Mar-2015
120534;Invesco India Liquid Fund - Direct Plan- Daily IDCW (Reinvestment);;INF205K01ME2;1000.7900;1000.7900;1000.7900;01-Mar-2015
104486;Invesco India Liquid Fund - Growth;INF205K01HM5;;1908.2238;1908.2238;1908.2238;01-Mar-2015
104492;Invesco India Liquid Fund - Monthly IDCW (Payout / Reinvestment);INF205K01HQ6;INF205K01HP8;1003.6471;1003.6471;1003.6471;01-Mar-2015
104488;Invesco India Liquid Fund - Regular - Growth;INF205K01HG7;;1791.6878;1791.6878;1791.6878;01-Mar-2015
104489;Invesco India Liquid Fund - Regular - Weekly IDCW (Reinvestment);;INF205K01HH5;1001.6353;1001.6353;1001.6353;01-Mar-2015
104485;Invesco India Liquid Fund - Weekly IDCW (Reinvestment);;INF205K01HO1;1001.8845;1001.8845;1001.8845;01-Mar-2015
122787;Religare Invesco Liquid Fund - Direct Plan - Bonus Option;INF205K01VG8;;1910.9065;1910.9065;1910.9065;01-Mar-2015
104491;Religare Invesco Liquid Fund - Institutional - Growth;INF205K01HI3;;1838.9029;1838.9029;1838.9029;01-Mar-2015

JM Financial Mutual Fund
100237;JM High Liquidity Fund-- Institutional Plan - Growth;INF192K01940;;22.8722;22.8722;22.8722;01-Mar-2015
100238;JM High Liquidity Fund-Institutional Plan - Daily Dividend;;INF192K01916;10.0159;10.0159;10.0159;01-Mar-2015
120410;JM Liquid Fund (Direct) - Bonus Option - Bonus Option - Principal units;INF192K01CN4;;12.1672;12.1672;12.1672;01-Mar-2015
120411;JM Liquid Fund (Direct) - Daily IDCW;;INF192K01CH6;10.4302;10.4302;10.4302;01-Mar-2015
120406;JM Liquid Fund (Direct) - Growth Option;INF192K01CM6;;37.9435;37.9435;37.9435;01-Mar-2015
120408;JM Liquid Fund (Direct) - Quarterly IDCW;INF192K01CK0;INF192K01CL8;21.5087;21.5087;21.5087;01-Mar-2015
120407;JM Liquid Fund (Direct) - Weekly IDCW;INF192K01CI4;INF192K01CJ2;11.0188;11.0188;11.0188;01-Mar-2015
100244;JM Liquid Fund (Regular) - Quarterly IDCW;INF192K01866;INF192K01874;21.4364;21.4364;21.4364;01-Mar-2015
100247;JM Liquid Fund (Regular) - Super Institutional Plan - Growth Option;INF192K01981;;21.7779;21.7779;21.7779;01-Mar-2015
100233;JM Liquid Fund (Regular) - Weekly IDCW;INF192K01841;INF192K01858;11.0162;11.0162;11.0162;01-Mar-2015
100234;JM Liquid Fund - Growth Option;INF192K01882;;37.8732;37.8732;37.8732;01-Mar-2015
101549;JM Liquid Fund (Regular) - Bonus Option - Principal Units;INF192K01890;;12.1271;12.1271;12.1271;01-Mar-2015
101078;JM Liquid Fund (Regular) - Daily IDCW;;INF192K01833;10.4302;10.4302;10.4302;01-Mar-2015

Kotak Mahindra Mutual Fund
119764;Kotak Liquid - Daily Reinvestment of Income Distribution cum capital withdrawal option - Direct;INF174K01NH1;;1222.81;1222.81;1222.81;01-Mar-2015
119766;Kotak Liquid - Growth - Direct;INF174K01NE8;;2818.372;2818.372;2818.372;01-Mar-2015
119765;Kotak Liquid - Weekly  Payout of Income Distribution cum capital withdrawal option - Direct;INF174K01NF5;INF174K01NG3;1003.9619;1003.9619;1003.9619;01-Mar-2015
100833;Kotak Liquid Regular Plan Daily Reinvestment of Income Distribution cum capital withdrawal option;INF174K01NL3;;1222.81;1222.81;1222.81;01-Mar-2015
100835;Kotak Liquid Regular Plan Growth;INF174K01NI9;;2815.3815;2815.3815;2815.3815;01-Mar-2015
100834;Kotak Liquid Regular Plan Weekly Reinvestment of Income Distribution cum capital withdrawal option Dividend;INF174K01NK5;;1001.4013;1001.4013;1001.4013;01-Mar-2015
100830;Kotak Liquid-Institutional Plan  (Growth);INF174K01FZ9;;2695.2275;2695.2275;2695.2275;01-Mar-2015
100828;Kotak Liquid-Regular (Dividend);;INF174K01FY2;1003.4908;1003.4908;1003.4908;01-Mar-2015
100829;Kotak Liquid-Regular (Growth);INF174K01NM1;;2578.7213;2578.7213;2578.7213;01-Mar-2015

L&T Mutual Fund
122235;L&T Liquid Fund - Direct Plan - Weekly IDCW;;INF917K01HE2;1001.8385;1001.8385;1001.8385;01-Mar-2015
119791;L&T Liquid Fund - Direct Plan -Daily IDCW;INF917K01HG7;;1012.0499;1012.0499;1012.0499;01-Mar-2015
119790;L&T Liquid Fund - Direct Plan -Growth;INF917K01HF9;;1904.4865;1904.4865;1904.4865;01-Mar-2015
112458;L&T Liquid Fund - Regular Plan - Weekly IDCW;INF917K01BK2;INF917K01JG3;1002.2287;1002.2287;1002.2287;01-Mar-2015
129924;L&T Liquid Fund -Regular Plan - Bonus;INF917K01QH6;;1902.8344;1902.8344;1902.8344;01-Mar-2015
112445;L&T Liquid Fund -Regular Plan - Daily IDCW;INF917K01JB4;;1011.6349;1011.6349;1011.6349;01-Mar-2015
112457;L&T Liquid Fund -Regular Plan - Growth;INF917K01JH1;;1902.7675;1902.7675;1902.7675;01-Mar-2015
112456;L&T Liquid Fund-Cum -Institutional Plus;INF917K01BJ4;;2767.0807;2767.0807;2767.0807;01-Mar-2015
112442;L&T Liquid Fund-Regular Cumulative;INF917K01BF2;;2651.9487;2651.9487;2651.9487;01-Mar-2015

LIC Mutual Fund
120248;LIC MF Liquid Fund-Direct Plan-Daily IDCW;INF767K01DL5;INF767K01DM3;1098.0000;1098.0000;1098.0000;01-Mar-2015
120249;LIC MF Liquid Fund-Direct Plan-Growth;INF767K01DN1;;2517.3651;2517.3651;2517.3651;01-Mar-2015
101184;LIC MF Liquid Fund-Regular Plan-Daily IDCW;INF767K01IQ3;INF767K01IR1;1098.0000;1098.0000;1098.0000;01-Mar-2015
101185;LIC MF Liquid Fund-Regular Plan-Growth;INF767K01IS9;;2514.5041;2514.5041;2514.5041;01-Mar-2015

Mirae Asset Mutual Fund
118859;Mirae Asset Cash Management Fund - Direct Plan - Growth;INF769K01CM1;;1473.4129;1473.4129;1473.4129;01-Mar-2015
111646;Mirae Asset Cash Management Fund - Growth;INF769K01788;;1467.2682;1467.2682;1467.2682;01-Mar-2015
118861;Mirae Asset Cash Management Fund Direct  Daily IDCW;;INF769K01CO7;1065.5916;1065.5916;1065.5916;01-Mar-2015
118862;Mirae Asset Cash Management Fund Direct Weekly IDCW;;INF769K01CP4;1194.1513;1194.1513;1194.1513;01-Mar-2015
111645;Mirae Asset Cash Management Fund Regular Monthly IDCW;INF769K01838;INF769K01820;1142.9237;1142.9237;1142.9237;01-Mar-2015
111644;Mirae Asset Cash Management Fund Regular Weekly IDCW;;INF769K01812;1142.8373;1142.8373;1142.8373;01-Mar-2015
111647;Mirae Asset Cash Management Fund RegularDaily IDCW ;;INF769K01804;1056.5640;1056.5640;1056.5640;01-Mar-2015

Navi Mutual Fund
119163;Navi Liquid Fund - Direct Plan Daily IDCW - ReInvestment;;INF959L01AX7;1001.2900;1001.2900;1001.2900;01-Mar-2015
119161;Navi Liquid Fund - Direct Plan Monthly IDCW - Payout;INF959L01AR9;INF959L01AS7;1001.9097;1001.9097;1001.9097;01-Mar-2015
119162;Navi Liquid Fund - Direct Plan Weekly IDCW - Payout;INF959L01AU3;INF959L01AW9;1001.5546;1001.5546;1001.5546;01-Mar-2015
112645;Navi Liquid Fund - Regular Plan Daily IDCW;;INF959L01BB1;1001.2900;1001.2900;1001.2900;01-Mar-2015
112647;Navi Liquid Fund - Regular Plan Monthly IDCW;INF959L01BD7;INF959L01BE5;1001.7452;1001.7452;1001.7452;01-Mar-2015
112646;Navi Liquid Fund - Regular Plan Weekly IDCW;INF959L01AZ2;INF959L01BA3;1001.8614;1001.8614;1001.8614;01-Mar-2015
119164;Navi Liquid Fund-Direct Plan-Growth Option;INF959L01AT5;;1525.5057;1525.5057;1525.5057;01-Mar-2015
112636;Navi Liquid Fund-Regular Plan-Growth Option;INF959L01AV1;;1523.6387;1523.6387;1523.6387;01-Mar-2015
112644;Navi Liquid Fund-Retail Plan-Growth;INF959L01304;;1400.0000;1400.0000;1400.0000;01-Mar-2015

Nippon India Mutual Fund
100852;NIPPON INDIA LIQUID FUND - DAILY IDCW OPTION;;INF204K01UM1;1528.7400;1528.7400;1528.7400;01-Mar-2015
118695;NIPPON INDIA LIQUID FUND - DIRECT Plan - DAILY IDCW OPTION;;INF204K01ZG2;1528.7400;1528.7400;1528.7400;01-Mar-2015
118696;NIPPON INDIA LIQUID FUND - DIRECT Plan - MONTHLY IDCW OPTION;INF204K01ZI8;INF204K01ZJ6;1591.5585;1591.5585;1591.5585;01-Mar-2015
118698;NIPPON INDIA LIQUID FUND - DIRECT Plan - QUARTERLY IDCW OPTION;INF204K01ZK4;INF204K01ZL2;1023.0112;1023.0112;1023.0112;01-Mar-2015
118700;NIPPON INDIA LIQUID FUND - DIRECT Plan - WEEKLY IDCW OPTION;;INF204K01ZM0;1531.0106;1531.0106;1531.0106;01-Mar-2015
118701;Nippon India Liquid Fund - Direct Plan Growth Plan - Growth Option;INF204K01ZH0;;3386.0123;3386.0123;3386.0123;01-Mar-2015
100855;NIPPON INDIA LIQUID FUND - MONTHLY IDCW OPTION;INF204K01UO7;INF204K01UP4;1588.1999;1588.1999;1588.1999;01-Mar-2015
112340;NIPPON INDIA LIQUID FUND - QUARTERLY IDCW OPTION;INF204K01UQ2;INF204K01UR0;1019.8608;1019.8608;1019.8608;01-Mar-2015
100837;Nippon India Liquid Fund - Retail Option - Growth Plan;INF204K01UL3;;3224.7676;3224.7676;3224.7676;01-Mar-2015
100842;NIPPON INDIA LIQUID FUND - RETAIL Plan - DAILY IDCW OPTION;;INF204K01UJ7;1524.2800;1524.2800;1524.2800;01-Mar-2015
100843;NIPPON INDIA LIQUID FUND - RETAIL plan - MONTHLY IDCW OPTION;INF204K01UT6;INF204K01UU4;1330.0787;1330.0787;1330.0787;01-Mar-2015
100844;NIPPON INDIA LIQUID FUND - RETAIL Plan - QUARTERLY IDCW OPTION;INF204K01UV2;INF204K01UW0;1234.2396;1234.2396;1234.2396;01-Mar-2015
100838;NIPPON INDIA LIQUID FUND - RETAIL Plan - WEEKLY IDCW OPTION;;INF204K01UK5;1034.5909;1034.5909;1034.5909;01-Mar-2015
100853;NIPPON INDIA LIQUID FUND - WEEKLY IDCW OPTION;;INF204K01US8;1531.0025;1531.0025;1531.0025;01-Mar-2015
100851;Nippon India Liquid Fund -Growth Plan;INF204K01UN9;;3380.6830;3380.6830;3380.6830;01-Mar-2015
118610;Reliance Liquid Fund - Cash Plan - Direct Plan - Growth Plan - Growth Option;;;2235.8146;2235.8146;2235.8146;01-Mar-2015
118618;Reliance Liquid Fund - Cash Plan - Direct Plan Daily Dividend Reinvestment Option;;;1114.1500;1114.1500;1114.1500;01-Mar-2015
118609;Reliance Liquid Fund - Cash Plan - Direct Plan Monthly Dividend Plan;;;1005.5996;1005.5996;1005.5996;01-Mar-2015
118612;Reliance Liquid Fund - Cash Plan - Direct Plan Quarterly Dividend Plan;;;1027.2509;1027.2509;1027.2509;01-Mar-2015
118611;Reliance Liquid Fund - Cash Plan - Direct Plan Weekly Dividend Reinvestment Option;;;1092.2055;1092.2055;1092.2055;01-Mar-2015
100849;Reliance Liquid Fund-Cash Plan-Daily Dividend Reinvestment Option;;;1114.1500;1114.1500;1114.1500;01-Mar-2015
100845;Reliance Liquid Fund-Cash Plan-Growth Plan;;;2209.1427;2209.1427;2209.1427;01-Mar-2015
114251;Reliance Liquid Fund-Cash Plan-Monthly Dividend Plan;;;1002.7532;1002.7532;1002.7532;01-Mar-2015
114252;Reliance Liquid Fund-Cash Plan-Quarterly Dividend Plan;;;1019.6162;1019.6162;1019.6162;01-Mar-2015
100848;Reliance Liquid Fund-Cash Plan-Weekly Dividend Reinvestment Option;;;1092.1518;1092.1518;1092.1518;01-Mar-2015

Principal Mutual Fund
100895;Principal Cash Management Fund - Daily Income Distribution CUM Capital Withdrawal;;INF173K01DB7;1000.3037;1000.3037;1000.3037;01-Mar-2015
119468;Principal Cash Management Fund - Direct Plan - Growth Option;INF173K01GU0;;1350.9079;1350.9079;1350.9079;01-Mar-2015
119467;Principal Cash Management Fund - Direct Plan - Income Distribution CUM Capital Withdrawal Option - Daily;;INF173K01GT2;1000.3870;1000.3870;1000.3870;01-Mar-2015
119469;Principal Cash Management Fund - Direct Plan - Income Distribution CUM Capital Withdrawal Option - Weekly;;INF173K01GY2;1007.6879;1007.6879;1007.6879;01-Mar-2015
100897;Principal Cash Management Fund - Monthly Income Distribution CUM Capital Withdrawal Option;INF173K01BV9;INF173K01BW7;1023.9065;1023.9065;1023.9065;01-Mar-2015
100896;Principal Cash Management Fund - Weekly Income Distribution CUM Capital Withdrawal Option;;INF173K01DC5;1006.9681;1006.9681;1006.9681;01-Mar-2015
119466;Principal Cash Management Fund -Direct Plan - Income Distribution CUM Capital Withdrawal Option - Monthly;INF173K01GV8;INF173K01GW6;1023.9327;1023.9327;1023.9327;01-Mar-2015
100898;Principal Cash Management Fund -Growth Option;INF173K01DA9;;1348.2467;1348.2467;1348.2467;01-Mar-2015

quant Mutual Fund
120837;quant Liquid Fund - Growth Option - Direct Plan;INF966L01820;;21.664;21.664;21.664;28-Feb-2015
120837;quant Liquid Fund - Growth Option - Direct Plan;INF966L01820;;21.669;21.669;21.669;01-Mar-2015
103225;quant Liquid Fund - Growth Option - Regular Plan;INF966L01317;;21.5699;21.5699;21.5699;28-Feb-2015
103225;quant Liquid Fund - Growth Option - Regular Plan;INF966L01317;;21.5749;21.5749;21.5749;01-Mar-2015
120838;quant Liquid Fund - Monthly IDCW Option - Direct Plan;INF966L01796;INF966L01812;15.1484;15.1484;15.1484;28-Feb-2015
120838;quant Liquid Fund - Monthly IDCW Option - Direct Plan;INF966L01796;INF966L01812;15.1519;15.1519;15.1519;01-Mar-2015
103228;quant Liquid Fund - Monthly IDCW Option - Regular Plan;INF966L01291;INF966L01309;15.062;15.062;15.062;28-Feb-2015
103228;quant Liquid Fund - Monthly IDCW Option - Regular Plan;INF966L01291;INF966L01309;15.0655;15.0655;15.0655;01-Mar-2015
120839;quant Liquid Fund - Weekly IDCW Option - Direct Plan;INF966L01788;INF966L01804;13.5659;13.5659;13.5659;28-Feb-2015
120839;quant Liquid Fund - Weekly IDCW Option - Direct Plan;INF966L01788;INF966L01804;13.569;13.569;13.569;01-Mar-2015
103227;quant Liquid Fund - Weekly IDCW Option - Regular Plan;INF966L01499;INF966L01283;13.5351;13.5351;13.5351;28-Feb-2015
103227;quant Liquid Fund - Weekly IDCW Option - Regular Plan;INF966L01499;INF966L01283;13.5382;13.5382;13.5382;01-Mar-2015
120836;quant Liquid Fund-Daily IDCW Option - Direct Plan;;INF966L01770;13.7834;13.7834;13.7834;28-Feb-2015
120836;quant Liquid Fund-Daily IDCW Option - Direct Plan;;INF966L01770;13.7866;13.7866;13.7866;01-Mar-2015
103226;quant Liquid Fund-Daily IDCW Option - Regular Plan;;INF966L01275;13.7108;13.7108;13.7108;28-Feb-2015
103226;quant Liquid Fund-Daily IDCW Option - Regular Plan;;INF966L01275;13.7139;13.7139;13.7139;01-Mar-2015

Quantum Mutual Fund
103736;Quantum Liquid Fund - Direct Plan Daily IDCW;;INF082J01135;10.0044;10.0044;10.0044;01-Mar-2015
103734;Quantum Liquid Fund - Direct Plan Growth Option;INF082J01127;;19.4968;19.4968;19.4968;01-Mar-2015
103735;Quantum Liquid Fund - Direct Plan Monthly IDCW;INF082J01143;INF082J01200;10.0129;10.0129;10.0129;01-Mar-2015

SBI Mutual Fund
119804;SBI Liquid Fund - Direct Paln - Fortnightly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01UR8;INF200K01US6;1011.8588;1011.8588;1011.8588;28-Feb-2015
119804;SBI Liquid Fund - Direct Paln - Fortnightly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01UR8;INF200K01US6;1012.0886;1012.0886;1012.0886;01-Mar-2015
119805;SBI Liquid Fund - Direct Plan - Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01UQ0;1003.2500;1003.2500;1003.2500;28-Feb-2015
119805;SBI Liquid Fund - Direct Plan - Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01UQ0;1003.2500;1003.2500;1003.2500;01-Mar-2015
119799;SBI Liquid Fund - Direct Plan - Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01UU2;INF200K01UV0;1061.0596;1061.0596;1061.0596;28-Feb-2015
119799;SBI Liquid Fund - Direct Plan - Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01UU2;INF200K01UV0;1061.3006;1061.3006;1061.3006;01-Mar-2015
119800;SBI Liquid Fund - DIRECT PLAN -Growth;INF200K01UT4;;2182.4134;2182.4134;2182.4134;28-Feb-2015
119800;SBI Liquid Fund - DIRECT PLAN -Growth;INF200K01UT4;;2182.9092;2182.9092;2182.9092;01-Mar-2015
105274;SBI Liquid Fund - Institutional - Growth;INF200K01LU1;;2199.8040;2199.8040;2199.8040;28-Feb-2015
105274;SBI Liquid Fund - Institutional - Growth;INF200K01LU1;;2200.3002;2200.3002;2200.3002;01-Mar-2015
105275;SBI Liquid Fund - Institutional Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01LR7;1003.2500;1003.2500;1003.2500;28-Feb-2015
105275;SBI Liquid Fund - Institutional Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01LR7;1003.2500;1003.2500;1003.2500;01-Mar-2015
105279;SBI Liquid Fund - Institutional Fortnightly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01LS5;INF200K01LT3;1023.1633;1023.1633;1023.1633;28-Feb-2015
105279;SBI Liquid Fund - Institutional Fortnightly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01LS5;INF200K01LT3;1023.3941;1023.3941;1023.3941;01-Mar-2015
105278;SBI Liquid Fund - Institutional Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01LV9;INF200K01LW7;1060.3503;1060.3503;1060.3503;28-Feb-2015
105278;SBI Liquid Fund - Institutional Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01LV9;INF200K01LW7;1060.5895;1060.5895;1060.5895;01-Mar-2015
105281;SBI Liquid Fund - Regular Plan - Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01LX5;1003.2500;1003.2500;1003.2500;28-Feb-2015
105281;SBI Liquid Fund - Regular Plan - Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01LX5;1003.2500;1003.2500;1003.2500;01-Mar-2015
105283;SBI Liquid Fund - Regular Plan - Fortnightly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01LY3;INF200K01LZ0;1011.8588;1011.8588;1011.8588;28-Feb-2015
105283;SBI Liquid Fund - Regular Plan - Fortnightly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01LY3;INF200K01LZ0;1012.0870;1012.0870;1012.0870;01-Mar-2015
105282;SBI Liquid Fund - Regular Plan - Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01MB9;INF200K01MC7;1061.0596;1061.0596;1061.0596;28-Feb-2015
105282;SBI Liquid Fund - Regular Plan - Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01MB9;INF200K01MC7;1061.2989;1061.2989;1061.2989;01-Mar-2015
105280;SBI Liquid Fund - REGULAR PLAN -Growth;INF200K01MA1;;2179.3556;2179.3556;2179.3556;28-Feb-2015
105280;SBI Liquid Fund - REGULAR PLAN -Growth;INF200K01MA1;;2179.8472;2179.8472;2179.8472;01-Mar-2015

Sundaram Mutual Fund
119690;Sundaram Money Fund Direct Plan - Bonus;INF903J01RL8;;10.4835;10.4835;10.4835;28-Feb-2015
119690;Sundaram Money Fund Direct Plan - Bonus;INF903J01RL8;;10.4859;10.4859;10.4859;01-Mar-2015
119688;Sundaram Money Fund Direct Plan - Daily Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01QA3;10.1025;10.1025;10.1025;28-Feb-2015
119688;Sundaram Money Fund Direct Plan - Daily Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01QA3;10.1025;10.1025;10.1025;01-Mar-2015
119692;Sundaram Money Fund Direct Plan - Fortnightly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01QB1;25.5881;25.5881;25.5881;28-Feb-2015
119692;Sundaram Money Fund Direct Plan - Fortnightly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01QB1;25.5940;25.5940;25.5940;01-Mar-2015
119686;Sundaram Money Fund Direct Plan - Growth;INF903J01QF2;;29.2938;29.2938;29.2938;28-Feb-2015
119686;Sundaram Money Fund Direct Plan - Growth;INF903J01QF2;;29.3005;29.3005;29.3005;01-Mar-2015
119687;Sundaram Money Fund Direct Plan - Monthly Income Distribution cum Capital Withdrawal (IDCW);INF903J01QC9;INF903J01QD7;10.6367;10.6367;10.6367;28-Feb-2015
119687;Sundaram Money Fund Direct Plan - Monthly Income Distribution cum Capital Withdrawal (IDCW);INF903J01QC9;INF903J01QD7;10.6392;10.6392;10.6392;01-Mar-2015
119691;Sundaram Money Fund Direct Plan - Weekly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01QG0;11.5494;11.5494;11.5494;28-Feb-2015
119691;Sundaram Money Fund Direct Plan - Weekly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01QG0;11.5521;11.5521;11.5521;01-Mar-2015
102701;Sundaram Money Fund Institutional Plan - Daily Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GP2;10.0953;10.0953;10.0953;28-Feb-2015
102701;Sundaram Money Fund Institutional Plan - Daily Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GP2;10.0953;10.0953;10.0953;01-Mar-2015
102703;Sundaram Money Fund Institutional Plan - Growth;INF903J01GN7;;28.5316;28.5316;28.5316;28-Feb-2015
102703;Sundaram Money Fund Institutional Plan - Growth;INF903J01GN7;;28.5381;28.5381;28.5381;01-Mar-2015
118328;Sundaram Money Fund Regular Plan - Bonus;INF903J01MB0;;10.4582;10.4582;10.4582;28-Feb-2015
118328;Sundaram Money Fund Regular Plan - Bonus;INF903J01MB0;;10.4606;10.4606;10.4606;01-Mar-2015
103392;Sundaram Money Fund Regular Plan - Daily Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GW8;10.0953;10.0953;10.0953;28-Feb-2015
103392;Sundaram Money Fund Regular Plan - Daily Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GW8;10.0953;10.0953;10.0953;01-Mar-2015
103395;Sundaram Money Fund Regular Plan - Fortnightly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GY4;10.8275;10.8275;10.8275;28-Feb-2015
103395;Sundaram Money Fund Regular Plan - Fortnightly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GY4;10.8300;10.8300;10.8300;01-Mar-2015
103397;Sundaram Money Fund Regular Plan - Growth;INF903J01GU2;;29.2580;29.2580;29.2580;28-Feb-2015
103397;Sundaram Money Fund Regular Plan - Growth;INF903J01GU2;;29.2647;29.2647;29.2647;01-Mar-2015
103396;Sundaram Money Fund Regular Plan - Monthly Income Distribution cum Capital Withdrawal (IDCW);INF903J01GV0;INF903J01GZ1;10.4954;10.4954;10.4954;28-Feb-2015
103396;Sundaram Money Fund Regular Plan - Monthly Income Distribution cum Capital Withdrawal (IDCW);INF903J01GV0;INF903J01GZ1;10.4978;10.4978;10.4978;01-Mar-2015
103393;Sundaram Money Fund Regular Plan - Quarterly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01HA2;29.2580;29.2580;29.2580;28-Feb-2015
103393;Sundaram Money Fund Regular Plan - Quarterly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01HA2;29.2647;29.2647;29.2647;01-Mar-2015
100620;Sundaram Money Fund Retail Plan - Daily Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GI7;10.0953;10.0953;10.0953;28-Feb-2015
100620;Sundaram Money Fund Retail Plan - Daily Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GI7;10.0953;10.0953;10.0953;01-Mar-2015
100622;Sundaram Money Fund Retail Plan - Fortnightly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GK3;10.8043;10.8043;10.8043;28-Feb-2015
100622;Sundaram Money Fund Retail Plan - Fortnightly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GK3;10.8068;10.8068;10.8068;01-Mar-2015
100618;Sundaram Money Fund Retail Plan - Growth;INF903J01GG1;;27.3422;27.3422;27.3422;28-Feb-2015
100618;Sundaram Money Fund Retail Plan - Growth;INF903J01GG1;;27.3485;27.3485;27.3485;01-Mar-2015
100623;Sundaram Money Fund Retail Plan - Monthly Income Distribution cum Capital Withdrawal (IDCW);INF903J01GH9;INF903J01GL1;10.5083;10.5083;10.5083;28-Feb-2015
100623;Sundaram Money Fund Retail Plan - Monthly Income Distribution cum Capital Withdrawal (IDCW);INF903J01GH9;INF903J01GL1;10.5107;10.5107;10.5107;01-Mar-2015
100619;Sundaram Money Fund Retail Plan - Quarterly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GM9;10.9195;10.9195;10.9195;28-Feb-2015
100619;Sundaram Money Fund Retail Plan - Quarterly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GM9;10.9220;10.9220;10.9220;01-Mar-2015
100621;Sundaram Money Fund Retail Plan - Weekly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GJ5;11.2689;11.2689;11.2689;28-Feb-2015
100621;Sundaram Money Fund Retail Plan - Weekly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GJ5;11.2715;11.2715;11.2715;01-Mar-2015
103394;Sundaram Money Fund Regular Plan - Weekly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GX6;11.3104;11.3104;11.3104;28-Feb-2015
103394;Sundaram Money Fund Regular Plan - Weekly Reinvestment of Income Distribution cum Capital Withdrawal (IDCW);;INF903J01GX6;11.3130;11.3130;11.3130;01-Mar-2015

Tata Mutual Fund
102672;Tata Liquid Fund -Regular Plan - Growth Option;INF277K01YD8;;2183.2758;2183.2758;2183.2758;28-Feb-2015
102672;Tata Liquid Fund -Regular Plan - Growth Option;INF277K01YD8;;2183.7836;2183.7836;2183.7836;01-Mar-2015
119862;Tata Liquid Fund- Direct Plan - Daily Reinvestment of IDCW Option;;INF277K012D2;1001.5187;1001.5187;1001.5187;28-Feb-2015
119862;Tata Liquid Fund- Direct Plan - Daily Reinvestment of IDCW Option;;INF277K012D2;1001.5187;1001.5187;1001.5187;01-Mar-2015
119861;Tata Liquid Fund- Direct Plan-Growth Option;INF277K01YE6;;2188.3224;2188.3224;2188.3224;28-Feb-2015
119861;Tata Liquid Fund- Direct Plan-Growth Option;INF277K01YE6;;2188.8341;2188.8341;2188.8341;01-Mar-2015
101714;Tata Liquid Fund- Regular Plan - Daily Reinvestment of IDCW Option;;INF277K011D4;1001.5157;1001.5157;1001.5157;28-Feb-2015
101714;Tata Liquid Fund- Regular Plan - Daily Reinvestment of IDCW Option;;INF277K011D4;1001.5157;1001.5157;1001.5157;01-Mar-2015

Taurus Mutual Fund
111915;Taurus Liquid Fund - Regular Plan - SI Growth Option;INF044D01534;;1501.5277;1501.5277;1501.5277;01-Mar-2015
113248;Taurus Liquid Fund - Regular Plan - SI Weekly Dividend Option;;INF044D01526;1000.7066;1000.7066;1000.7066;01-Mar-2015
111703;Taurus Liquid Fund - Regular Plan -SI Daily Dividend Option;;INF044D01518;1000.2620;1000.2620;1000.2620;01-Mar-2015
111760;Taurus Liquid Fund Insti Growth;INF044D01500;;1526.2020;1526.2020;1526.2020;01-Mar-2015
118891;Taurus Liquid Fund-Direct Plan-SI Daily Dividend Option;;INF044D01DI0;1000.2620;1000.2620;1000.2620;01-Mar-2015
118893;Taurus Liquid Fund-Direct Plan-SI Growth Option;INF044D01DK6;;1503.1718;1503.1718;1503.1718;01-Mar-2015
104240;Taurus Liquid Fund-Dividend;INF044D01542;INF044D01559;1001.2175;1001.2175;1001.2175;01-Mar-2015
104241;Taurus Liquid Fund-Growth;INF044D01575;;1783.8548;1783.8548;1783.8548;01-Mar-2015

Union Mutual Fund
115401;Union Liquid Fund - Daily IDCW Option;;INF582M01021;1000.6489;1000.6489;1000.6489;28-Feb-2015
115401;Union Liquid Fund - Daily IDCW Option;;INF582M01021;1000.6489;1000.6489;1000.6489;01-Mar-2015
119301;Union Liquid Fund - Direct Plan - Daily IDCW Option;;INF582M01682;1000.6506;1000.6506;1000.6506;28-Feb-2015
119301;Union Liquid Fund - Direct Plan - Daily IDCW Option;;INF582M01682;1000.6506;1000.6506;1000.6506;01-Mar-2015
119305;Union Liquid Fund - Direct Plan - Fortnightly IDCW Option;INF582M01724;INF582M01708;1000.9521;1000.9521;1000.9521;28-Feb-2015
119305;Union Liquid Fund - Direct Plan - Fortnightly IDCW Option;INF582M01724;INF582M01708;1001.1797;1001.1797;1001.1797;01-Mar-2015
119303;Union Liquid Fund - Direct Plan - Growth Option;INF582M01674;;1391.2929;1391.2929;1391.2929;28-Feb-2015
119303;Union Liquid Fund - Direct Plan - Growth Option;INF582M01674;;1391.6097;1391.6097;1391.6097;01-Mar-2015
119302;Union Liquid Fund - Direct Plan - Monthly IDCW Option;INF582M01732;INF582M01716;1000.9524;1000.9524;1000.9524;28-Feb-2015
119302;Union Liquid Fund - Direct Plan - Monthly IDCW Option;INF582M01732;INF582M01716;1001.1802;1001.1802;1001.1802;01-Mar-2015
119304;Union Liquid Fund - Direct Plan - Weekly IDCW Option;;INF582M01690;1001.4244;1001.4244;1001.4244;28-Feb-2015
119304;Union Liquid Fund - Direct Plan - Weekly IDCW Option;;INF582M01690;1001.6523;1001.6523;1001.6523;01-Mar-2015
115399;Union Liquid Fund - Fortnightly IDCW Option;INF582M01062;INF582M01047;1000.9402;1000.9402;1000.9402;28-Feb-2015
115399;Union Liquid Fund - Fortnightly IDCW Option;INF582M01062;INF582M01047;1001.1618;1001.1618;1001.1618;01-Mar-2015
115398;Union Liquid Fund - Growth Option;INF582M01013;;1389.4107;1389.4107;1389.4107;28-Feb-2015
115398;Union Liquid Fund - Growth Option;INF582M01013;;1389.7182;1389.7182;1389.7182;01-Mar-2015
115400;Union Liquid Fund - Monthly IDCW Option;INF582M01070;INF582M01054;1000.9402;1000.9402;1000.9402;28-Feb-2015
115400;Union Liquid Fund - Monthly IDCW Option;INF582M01070;INF582M01054;1001.1617;1001.1617;1001.1617;01-Mar-2015
115402;Union Liquid Fund - Weekly IDCW Option;;INF582M01039;1001.3990;1001.3990;1001.3990;28-Feb-2015
115402;Union Liquid Fund - Weekly IDCW Option;;INF582M01039;1001.6207;1001.6207;1001.6207;01-Mar-2015

UTI Mutual Fund
120558;UTI Liquid Cash Plan - Direct Plan - Daily IDCW (Reinvestment);;INF789F01XP8;1019.4457;1019.4457;1019.4457;28-Feb-2015
120558;UTI Liquid Cash Plan - Direct Plan - Daily IDCW (Reinvestment);;INF789F01XP8;1019.4457;1019.4457;1019.4457;01-Mar-2015
120794;UTI Liquid Cash Plan - Direct Plan - Monthly IDCW;INF789F01XR4;INF789F01XS2;1031.2967;1031.2967;1031.2967;28-Feb-2015
120794;UTI Liquid Cash Plan - Direct Plan - Monthly IDCW;INF789F01XR4;INF789F01XS2;1031.5329;1031.5329;1031.5329;01-Mar-2015
120777;UTI Liquid Cash Plan - Direct Plan - Weekly IDCW;;INF789F01XT0;1053.7248;1053.7248;1053.7248;28-Feb-2015
120777;UTI Liquid Cash Plan - Direct Plan - Weekly IDCW;;INF789F01XT0;1053.9661;1053.9661;1053.9661;01-Mar-2015
133973;UTI Liquid Cash Plan - Regular Plan - Annual IDCW;INF789FA1J66;INF789FA1J74;1002.0585;1002.0585;0;28-Feb-2015
133973;UTI Liquid Cash Plan - Regular Plan - Annual IDCW;INF789FA1J66;INF789FA1J74;1002.2929;1002.2929;0;01-Mar-2015
102010;UTI Liquid Cash Plan - Regular Plan - Daily IDCW (Reinvestment);;INF789F01PG3;1019.4457;1019.4457;1019.4457;28-Feb-2015
102010;UTI Liquid Cash Plan - Regular Plan - Daily IDCW (Reinvestment);;INF789F01PG3;1019.4457;1019.4457;1019.4457;01-Mar-2015
102011;UTI Liquid Cash Plan - Regular Plan - Monthly IDCW;INF789F01PI9;INF789F01PJ7;1031.2599;1031.2599;1031.2599;28-Feb-2015
102011;UTI Liquid Cash Plan - Regular Plan - Monthly IDCW;INF789F01PI9;INF789F01PJ7;1031.4947;1031.4947;1031.4947;01-Mar-2015
102013;UTI Liquid Cash Plan - Regular Plan - Weekly IDCW;;INF789F01PK5;1053.7189;1053.7189;1053.7189;28-Feb-2015
102013;UTI Liquid Cash Plan - Regular Plan - Weekly IDCW;;INF789F01PK5;1053.9588;1053.9588;1053.9588;01-Mar-2015
120304;UTI-  Liquid Cash Plan - Direct Plan - Growth Option;INF789F01XQ6;;2276.1826;2276.1826;2276.1826;28-Feb-2015
120304;UTI-  Liquid Cash Plan - Direct Plan - Growth Option;INF789F01XQ6;;2276.7039;2276.7039;2276.7039;01-Mar-2015
102012;UTI-  Liquid Cash Plan - Regular Plan - Growth Option;INF789F01PH1;;2272.4932;2272.4932;2272.4932;28-Feb-2015
102012;UTI-  Liquid Cash Plan - Regular Plan - Growth Option;INF789F01PH1;;2273.0106;2273.0106;2273.0106;01-Mar-2015
102008;UTI-  Liquid Cash Plan- Discontinued - Regular Plan - Monthly Dividend Option;INF789F01BC2;INF789F01BA6;1163.0456;1163.0456;0;28-Feb-2015
102008;UTI-  Liquid Cash Plan- Discontinued - Regular Plan - Monthly Dividend Option;INF789F01BC2;INF789F01BA6;1163.2884;1163.2884;0;01-Mar-2015
102009;UTI-  Liquid Cash Plan- Discontinued - Regular Plan -Growth;INF789F01BB4;;2177.5777;2177.5777;0;28-Feb-2015
102009;UTI-  Liquid Cash Plan- Discontinued - Regular Plan -Growth;INF789F01BB4;;2178.0324;2178.0324;0;01-Mar-2015
102007;UTI-  Liquid Cash Plan- Discontinued -Regular Plan Periodic Dividend Option;;INF789F01AZ5;1137.8116;1137.8116;0;28-Feb-2015
102007;UTI-  Liquid Cash Plan- Discontinued -Regular Plan Periodic Dividend Option;;INF789F01AZ5;1138.0492;1138.0492;0;01-Mar-2015

Open Ended Schemes ( Debt Scheme - Ultra Short Duration Fund )


SBI Mutual Fund
119784;SBI Magnum Ultra Short Duration Fund - Direct Plan - Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01TG3;1675.0300;1673.3550;1675.0300;28-Feb-2015
119784;SBI Magnum Ultra Short Duration Fund - Direct Plan - Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01TG3;1675.0300;1673.3550;1675.0300;01-Mar-2015
119828;SBI MAGNUM ULTRA SHORT DURATION FUND - DIRECT PLAN - GROWTH;INF200K01TF5;;3071.5661;3068.4945;3071.5661;28-Feb-2015
119828;SBI MAGNUM ULTRA SHORT DURATION FUND - DIRECT PLAN - GROWTH;INF200K01TF5;;3072.2594;3069.1871;3072.2594;01-Mar-2015
119829;SBI Magnum Ultra Short Duration Fund - Direct Plan - Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01TH1;INF200K01TI9;1077.5805;1076.5029;1077.5805;28-Feb-2015
119829;SBI Magnum Ultra Short Duration Fund - Direct Plan - Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01TH1;INF200K01TI9;1077.8237;1076.7459;1077.8237;01-Mar-2015
105080;SBI Magnum Ultra Short Duration Fund - Regular Plan - Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01LK2;1675.0300;1673.3550;1675.0300;28-Feb-2015
105080;SBI Magnum Ultra Short Duration Fund - Regular Plan - Daily Income Distribution cum Capital Withdrawal Option (IDCW);;INF200K01LK2;1675.0300;1673.3550;1675.0300;01-Mar-2015
100641;SBI MAGNUM ULTRA SHORT DURATION FUND - REGULAR PLAN - GROWTH;INF200K01LJ4;;3066.8957;3063.8288;3066.8957;28-Feb-2015
100641;SBI MAGNUM ULTRA SHORT DURATION FUND - REGULAR PLAN - GROWTH;INF200K01LJ4;;3067.5828;3064.5152;3067.5828;01-Mar-2015
103884;SBI Magnum Ultra Short Duration Fund - Regular Plan - Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01LM8;INF200K01LL0;1077.5805;1076.5029;1077.5805;28-Feb-2015
103884;SBI Magnum Ultra Short Duration Fund - Regular Plan - Weekly Income Distribution cum Capital Withdrawal Option (IDCW);INF200K01LM8;INF200K01LL0;1077.8219;1076.7441;1077.8219;01-Mar-2015

Open Ended Schemes ( Debt Scheme - Money Market Fund )


Aditya Birla Sun Life Mutual Fund
101973;Aditya Birla Sun Life Money Manager Fund - Daily IDCW;;INF209K01SZ6;100.0200;100.0200;100.0200;01-Mar-2015
119513;Aditya Birla Sun Life Money Manager Fund - Direct - daily IDCW;;INF209K01UT5;100.0200;100.0200;100.0200;01-Mar-2015
119512;Aditya Birla Sun Life Money Manager Fund - Direct - weekly IDCW;INF209K01UV1;INF209KA1LM3;100.1232;100.1232;100.1232;01-Mar-2015
101976;Aditya Birla Sun Life Money Manager Fund - Growth;INF209K01RV7;;184.6912;184.6912;184.6912;01-Mar-2015
119511;Aditya Birla Sun Life Money Manager Fund - Growth - Direct Plan;INF209K01UU3;;184.9082;184.9082;184.9082;01-Mar-2015
101972;Aditya Birla Sun Life Money Manager Fund - Retail - Daily IDCW;;INF209K01JZ5;100.0150;100.0150;100.0150;01-Mar-2015
101970;Aditya Birla Sun Life Money Manager Fund - RETAIL - WEEKLY IDCW;;INF209K01JY8;103.7936;103.7936;103.7936;01-Mar-2015
101971;Aditya Birla Sun Life Money Manager Fund - Retail Growth;INF209K01MJ3;;227.5983;227.5983;227.5983;01-Mar-2015
101974;Aditya Birla Sun Life Money Manager Fund - WEEKLY IDCW;;INF209K01SY9;100.1229;100.1229;100.1229;01-Mar-2015

HDFC Mutual Fund
101994;HDFC Money Market Fund - Daily IDCW Option;;INF179KB1IG6;10.6364;10.6364;10.6364;01-Mar-2015
119093;HDFC Money Market Fund - Daily IDCW Option - Direct Plan;;INF179KB1HZ8;10.6364;10.6364;10.6364;01-Mar-2015
101993;HDFC Money Market Fund - Growth Option;INF179KB1HR5;;28.9724;28.9724;28.9724;01-Mar-2015
119092;HDFC Money Market Fund - Growth Option - Direct Plan;INF179KB1HU9;;29.0062;29.0062;29.0062;01-Mar-2015
101995;HDFC Money Market Fund - Weekly IDCW Option;INF179KB1IH4;INF179KB1II2;10.6298;10.6298;10.6298;01-Mar-2015
119094;HDFC Money Market Fund - Weekly IDCW Option -Direct Plan;;INF179KB1IA9;10.6297;10.6297;10.6297;01-Mar-2015

ICICI Prudential Mutual Fund
130946;ICICI Prudential Money Market Fund - Direct Plan Bonus;INF109KA1H85;;103.3058;103.3058;103.3058;01-Mar-2015
130945;ICICI Prudential Money Market Fund -Bonus;INF109KA1H93;;103.2876;103.2876;103.2876;01-Mar-2015
115328;ICICI Prudential Money Market Fund Dividend;INF109K01I72;;100.1098;100.1098;100.1098;01-Mar-2015
120209;ICICI Prudential Money Market Fund Option - Direct Plan -  Daily IDCW;;INF109K01R22;100.1435;100.1435;100.1435;01-Mar-2015
120210;ICICI Prudential Money Market Fund Option - Direct Plan -  Fortnightly IDCW;INF109K01R55;;100.6624;100.6624;100.6624;01-Mar-2015
120211;ICICI Prudential Money Market Fund Option - Direct Plan -  Growth;INF109K01R14;;192.0910;192.0910;192.0910;01-Mar-2015
120213;ICICI Prudential Money Market Fund Option - Direct Plan -  Monthly IDCW;INF109K01R63;INF109K01R71;100.4454;100.4454;100.4454;01-Mar-2015
120212;ICICI Prudential Money Market Fund Option - Direct Plan -  Weekly IDCW;INF109K01R89;;100.5068;100.5068;100.5068;01-Mar-2015
101221;ICICI Prudential Money Market Fund Retail Growth (erstwhile Cash Option);INF109K01TW3;;214.6680;214.6680;214.6680;01-Mar-2015
103634;ICICI Prudential Money Market Fund Option - Daily IDCW;INF109K01TY9;;100.1295;100.1295;100.1295;01-Mar-2015
103633;ICICI Prudential Money Market Fund Option - Growth;INF109K01TX1;;191.8636;191.8636;191.8636;01-Mar-2015
103637;ICICI Prudential Money Market Fund Option - Monthly IDCW;INF109K01UC3;INF109K01UB5;100.2977;100.2977;100.2977;01-Mar-2015
103635;ICICI Prudential Money Market Fund Option - Weekly IDCW;INF109K01TZ6;;100.2051;100.2051;100.2051;01-Mar-2015
103636;ICICI Prudential Money Market Fund Option -Fortnightly IDCW;INF109K01UA7;;100.2759;100.2759;100.2759;01-Mar-2015

Kotak Mahindra Mutual Fund
106842;Kotak Money Market Scheme - (Daily Reinvestment of Income Distribution cum capital withdrawal option);INF174K01ND0;;1011.62;1011.62;1011.62;01-Mar-2015
119745;Kotak Money Market Scheme - (Daily Reinvestment of Income Distribution cum capital withdrawal option) - Direct;INF174K01MZ5;;1011.62;1011.62;1011.62;01-Mar-2015
101893;Kotak Money Market Scheme - (Growth);INF174K01NA6;;2274.7665;2274.7665;2274.7665;01-Mar-2015
119746;Kotak Money Market Scheme - (Growth) - Direct;INF174K01MW2;;2277.2126;2277.2126;2277.2126;01-Mar-2015
101892;Kotak Money market Scheme - (Monthly Payout of Income Distribution cum capital withdrawal option);INF174K018O0;INF174K01NB4;1005.2573;1005.2573;1005.2573;01-Mar-2015
119747;Kotak Money Market Scheme - (Monthly Payout of Income Distribution cum capital withdrawal option) - Direct;INF174K019O8;INF174K01MX0;1010.6049;1010.6049;1010.6049;01-Mar-2015
101894;Kotak Money Market Scheme - (Weekly Reinvestment of Income Distribution cum capital withdrawal option);INF174K01NC2;;1013.3574;1013.3574;1013.3574;01-Mar-2015
119748;Kotak Money Market Scheme - (Weekly Reinvestment of Income Distribution cum capital withdrawal option) - Direct;INF174K01MY8;;1015.0296;1015.0296;1015.0296;01-Mar-2015

Nippon India Mutual Fund
103050;NIPPON INDIA MONEY MARKET FUND - DAILY IDCW Option;;INF204K01UY6;1000.5100;1000.5100;1000.5100;01-Mar-2015
118718;NIPPON INDIA MONEY MARKET FUND - DIRECT Plan - DAILY IDCW Option;;INF204K01ZN8;1000.5100;1000.5100;1000.5100;01-Mar-2015
118720;NIPPON INDIA MONEY MARKET FUND - DIRECT Plan - MONTHLY IDCW Option;INF204K01ZQ1;INF204K01ZR9;1002.9780;1002.9780;1002.9780;01-Mar-2015
118716;NIPPON INDIA MONEY MARKET FUND - DIRECT Plan - QUARTERLY IDCW Option;INF204K01ZS7;INF204K01ZT5;1019.7528;1019.7528;1019.7528;01-Mar-2015
118717;NIPPON INDIA MONEY MARKET FUND - DIRECT Plan - WEEKLY IDCW Option;;INF204K01ZO6;1000.8143;1000.8143;1000.8143;01-Mar-2015
118715;Nippon India Money Market Fund - Direct Plan Growth Plan - Bonus Option;INF204K01G11;;1230.7625;1230.7625;1230.7625;01-Mar-2015
118719;Nippon India Money Market Fund - Direct Plan Growth Plan - Growth Option;INF204K01ZP3;;2093.0575;2093.0575;2093.0575;01-Mar-2015
103052;NIPPON INDIA MONEY MARKET FUND - MONTHLY IDCW Option;INF204K01VB2;INF204K01VC0;1002.9574;1002.9574;1002.9574;01-Mar-2015
112341;NIPPON INDIA MONEY MARKET FUND - QUARTERLY IDCW Option;INF204K01VD8;INF204K01VE6;1019.8811;1019.8811;1019.8811;01-Mar-2015
103051;NIPPON INDIA MONEY MARKET FUND - WEEKLY IDCW Option;;INF204K01UZ3;1000.8091;1000.8091;1000.8091;01-Mar-2015
103049;Nippon India Money Market Fund-Growth Plan-Bonus Option;INF204K01UX8;;1228.8668;1228.8668;1228.8668;01-Mar-2015
103048;Nippon India Money Market Fund-Growth Plan-Growth Option;INF204K01VA4;;2089.7031;2089.7031;2089.7031;01-Mar-2015

Tata Mutual Fund
119423;Tata Liquid Fund- Direct Plan- Monthly Dividend;INF277K01PS4;INF277K01PT2;1000.6946;1000.6946;1000.6946;28-Feb-2015
119423;Tata Liquid Fund- Direct Plan- Monthly Dividend;INF277K01PS4;INF277K01PT2;1000.9268;1000.9268;1000.9268;01-Mar-2015
119422;Tata Liquid Fund- Direct Plan- Weekly Dividend;INF277K013C2;;1001.6018;1001.6018;1001.6018;28-Feb-2015
119422;Tata Liquid Fund- Direct Plan- Weekly Dividend;INF277K013C2;;1001.8341;1001.8341;1001.8341;01-Mar-2015
119421;Tata Money Market Fund- Direct Plan - Daily Reinvestment of IDCW Option;;INF277K011C6;1114.5200;1114.5200;1114.5200;28-Feb-2015
119421;Tata Money Market Fund- Direct Plan - Daily Reinvestment of IDCW Option;;INF277K011C6;1114.5200;1114.5200;1114.5200;01-Mar-2015
119424;Tata Money Market Fund- Direct Plan- Growth Option;INF277K01PR6;;2563.5501;2563.5501;2563.5501;28-Feb-2015
119424;Tata Money Market Fund- Direct Plan- Growth Option;INF277K01PR6;;2564.1447;2564.1447;2564.1447;01-Mar-2015
101986;Tata Money Market Fund- Regular Plan - Daily Reinvestment of IDCW Option;;INF277K014C0;1114.5200;1114.5200;1114.5200;28-Feb-2015
101986;Tata Money Market Fund- Regular Plan - Daily Reinvestment of IDCW Option;;INF277K014C0;1114.5200;1114.5200;1114.5200;01-Mar-2015
101847;Tata Money Market Fund-Regular Plan - Growth Option;INF277K01LQ7;;2558.6680;2558.6680;2558.6680;28-Feb-2015
101847;Tata Money Market Fund-Regular Plan - Growth Option;INF277K01LQ7;;2559.2584;2559.2584;2559.2584;01-Mar-2015

UTI Mutual Fund
120299;UTI MMF - Direct Plan - Growth Option;INF789F01XV6;;1556.133;1556.133;1556.133;28-Feb-2015
120299;UTI MMF - Direct Plan - Growth Option;INF789F01XV6;;1556.4905;1556.4905;1556.4905;01-Mar-2015
112077;UTI MMF - Regular Plan - Growth Option;INF789F01PX8;;1553.0116;1553.0116;1553.0116;28-Feb-2015
112077;UTI MMF - Regular Plan - Growth Option;INF789F01PX8;;1553.364;1553.364;1553.364;01-Mar-2015
100724;UTI MMF- Discontinued - Regular Plan - Flexi Dividend Option;;INF789F01BD0;2034.249;2034.249;0;28-Feb-2015
100724;UTI MMF- Discontinued - Regular Plan - Flexi Dividend Option;;INF789F01BD0;2034.6744;2034.6744;0;01-Mar-2015
100725;UTI MMF- Discontinued - Regular Plan - Periodic Dividend Option;INF789F01BE8;;1997.7394;1997.7394;0;28-Feb-2015
100725;UTI MMF- Discontinued - Regular Plan - Periodic Dividend Option;INF789F01BE8;;1998.1572;1998.1572;0;01-Mar-2015
100723;UTI MMF-Discontinued - Regular Plan -Growth;INF789F01BF5;;3769.9629;3769.9629;0;28-Feb-2015
100723;UTI MMF-Discontinued - Regular Plan -Growth;INF789F01BF5;;3770.7513;3770.7513;0;01-Mar-2015
120772;UTI Money Market Fund - Direct Plan - Daily IDCW (Reinvestment);;INF789F01XU8;1003.3854;1003.3854;1003.3854;28-Feb-2015
120772;UTI Money Market Fund - Direct Plan - Daily IDCW (Reinvestment);;INF789F01XU8;1003.3854;1003.3854;1003.3854;01-Mar-2015
133387;UTI Money Market Fund - Direct Plan - Monthly IDCW;INF789FA1M46;INF789FA1M53;1016.1151;1016.1151;0;28-Feb-2015
133387;UTI Money Market Fund - Direct Plan - Monthly IDCW;INF789FA1M46;INF789FA1M53;1016.3485;1016.3485;0;01-Mar-2015
120793;UTI Money Market Fund - Direct Plan - Weekly IDCW;INF789F01XW4;INF789F01XX2;1015.2495;1015.2495;1015.2495;28-Feb-2015
120793;UTI Money Market Fund - Direct Plan - Weekly IDCW;INF789F01XW4;INF789F01XX2;1015.4826;1015.4826;1015.4826;01-Mar-2015
112076;UTI Money Market Fund - Regular Plan - Daily IDCW (Reinvestment);;INF789F01PW0;1003.3854;1003.3854;1003.3854;28-Feb-2015
112076;UTI Money Market Fund - Regular Plan - Daily IDCW (Reinvestment);;INF789F01PW0;1003.3854;1003.3854;1003.3854;01-Mar-2015
112635;UTI Money Market Fund - Regular Plan - Weekly IDCW;INF789F01PY6;INF789F01PZ3;1015.2383;1015.2383;1015.2383;28-Feb-2015
112635;UTI Money Market Fund - Regular Plan - Weekly IDCW;INF789F01PY6;INF789F01PZ3;1015.4687;1015.4687;1015.4687;01-Mar-2015

Open Ended Schemes ( Debt Scheme - Floater Fund )


Franklin Templeton Mutual Fund
118508;Franklin India Floating Rate Fund - Direct - Growth;INF090I01LK1;;22.0858;22.0858;22.0858;01-Mar-2015
118507;Franklin India Floating Rate Fund - Direct - IDCW ;;INF090I01LL9;10.0095;10.0095;10.0095;01-Mar-2015
101048;Franklin India Floating Rate Fund - Growth Plan;INF090I01LM7;;21.7158;21.7158;21.7158;01-Mar-2015
101044;Franklin India Floating Rate Fund - IDCW ;;INF090I01LN5;10.0085;10.0085;10.0085;01-Mar-2015
